Repository: ethan-jus/RelaxShort_ios
Catalog: RelaxShort/*.lproj/Localizable.strings
Languages: ar, es, ja, ko, pt, zh_hans, zh_hant

# favorites.episode_progress
source: Ep.%d/%d
ar: ح.%d/%d
ja: 第%d話 / %d話
ko: %d화 / %d화
zh_hans: 第%d集 / %d集
zh_hant: 第%d集 / %d集

# recommend.episode_number
source: Ep.%d
ar: ح.%d
ja: 第%d話
ko: %d화
zh_hans: 第%d集
zh_hant: 第%d集

# player.episode_number
source: Ep.%d
ar: ح.%d
ja: 第%d話
ko: 제%d화
zh_hans: 第%d集
zh_hant: 第%d集

# general.error
source: Error
ar: خطأ
ja: エラー
ko: 오류
pt: Erro
zh_hans: 错误
zh_hant: 錯誤

# store.period_plan
source: %@ Plan
ar: خطة %@
ja: %@プラン
ko: %@ 플랜
pt: Plano %@
zh_hans: %@卡
zh_hant: %@方案

# home.episode_short
source: %d EP
ar: %d حلقة
ja: %d話
ko: %d화
zh_hans: %d 集
zh_hant: %d 集

# home.tab.popular
source: Popular
ar: الأكثر شيوعًا
ja: 人気
ko: 인기
zh_hans: 热门
zh_hant: 熱門

# home.tab.original_plus
source: Original+
ja: オリジナル+
pt: Originais+

# general.ok
source: OK
ar: موافق
ko: 확인
zh_hans: 确定
zh_hant: 確定

# vip.tab.title
source: VIP
zh_hans: 会员
zh_hant: 會員
