Repository: ethan-jus/RelaxShort_ios
Catalog: RelaxShort/*.lproj/Localizable.strings
Languages: ar, es, ja, ko, pt, zh_hans, zh_hant

# player.subtitles_off
source: Off
ar: إيقاف
es: Desactivados
ja: オフ
ko: 끄기
pt: Desativadas
zh_hans: 关闭
zh_hant: 關閉

# player.report_subtitle_issue
source: Report Subtitle Issue
ar: الإبلاغ عن مشكلة في الترجمة
es: Informar de un problema
ja: 字幕の問題を報告
ko: 자막 문제 신고
pt: Informar problema na legenda
zh_hans: 反馈字幕问题
zh_hant: 回報字幕問題

# player.preview_unavailable
source: Preview unavailable
ar: المعاينة غير متاحة
es: Vista previa no disponible
ja: プレビューを利用できません
ko: 미리보기를 사용할 수 없습니다
pt: Prévia indisponível
zh_hans: 预览暂不可用
zh_hant: 預覽暫時無法使用

# player.video_load_failed
source: Video failed to load
ar: تعذر تحميل الفيديو
es: No se pudo cargar el vídeo
ja: 動画を読み込めませんでした
ko: 동영상을 불러오지 못했습니다
pt: Falha ao carregar o vídeo
zh_hans: 视频加载失败
zh_hant: 影片載入失敗

# player.more_suffix
source: ... more
ar: … المزيد
es: … más
ja: … もっと見る
ko: … 더보기
pt: … mais
zh_hans: … 更多
zh_hant: … 更多

# player.rate
source: Rate
ar: تقييم
es: Puntuar
ja: 評価
ko: 평가
pt: Avaliar
zh_hans: 评分
zh_hant: 評分

# player.cast
source: Cast
ar: طاقم التمثيل
es: Reparto
ja: キャスト
ko: 출연진
pt: Elenco
zh_hans: 演员
zh_hant: 演員

# player.swipe_another_episode
source: You can also swipe to another episode
ar: يمكنك أيضًا السحب إلى حلقة أخرى
es: También puedes deslizar a otro episodio
ja: スワイプして別の話へ移動できます
ko: 밀어서 다른 에피소드로 이동할 수 있습니다
pt: Você também pode deslizar para outro episódio
zh_hans: 您也可以滑动到其他剧集
zh_hant: 您也可以滑動到其他劇集

# player.vip_exclusive
source: VIP Exclusive
ar: حصري لـVIP
es: Exclusivo VIP
ja: VIP限定
ko: VIP 전용
pt: Exclusivo VIP
zh_hans: VIP 专享
zh_hant: VIP 專享

# player.vip_all_access
source: VIP All-Access
ar: وصول VIP الكامل
es: Acceso total VIP
ja: VIP見放題
ko: VIP 무제한 시청
pt: Acesso total VIP
zh_hans: VIP 全剧畅看
zh_hant: VIP 全劇暢看

# player.vip_all_access_detail
source: Unlimited viewing · 1080p · Offline downloads
ar: مشاهدة بلا حدود · 1080p · تنزيلات
es: Visualización ilimitada · 1080p · Descargas
ja: 見放題 · 1080p · オフライン保存
ko: 무제한 시청 · 1080p · 오프라인 다운로드
pt: Visualização ilimitada · 1080p · Downloads
zh_hans: 无限畅看 · 1080P · 离线下载
zh_hant: 無限暢看 · 1080P · 離線下載

# player.coin_unlock
source: Unlock with Coins
ar: الفتح بالعملات
es: Desbloquear con monedas
ja: コインで解放
ko: 코인으로 잠금 해제
pt: Desbloquear com moedas
zh_hans: 金币解锁
zh_hant: 金幣解鎖

# player.coin_unlock_detail
source: Unlock one episode · Keep access
ar: فتح كل حلقة · وصول دائم
es: Desbloqueo por episodio · Acceso permanente
ja: 1話ずつ解放 · 永久視聴
ko: 에피소드별 해제 · 영구 시청
pt: Por episódio · Acesso permanente
zh_hans: 按集解锁 · 永久观看
zh_hant: 按集解鎖 · 永久觀看

# player.ad_unlock
source: Watch an Ad to Unlock
ar: شاهد إعلانًا للفتح
es: Ver un anuncio para desbloquear
ja: 広告を見て無料で解放
ko: 광고를 보고 무료 해제
pt: Ver anúncio para desbloquear
zh_hans: 看广告免费解锁
zh_hant: 看廣告免費解鎖

# player.this_episode
source: This episode:
ar: هذه الحلقة:
es: Este episodio:
ja: この話：
ko: 이 에피소드:
pt: Este episódio:
zh_hans: 本集：
zh_hant: 本集：

# player.balance
source: Balance:
ar: الرصيد:
es: Saldo:
ja: 残高：
ko: 잔액:
pt: Saldo:
zh_hans: 余额：
zh_hant: 餘額：

# player.continue_watching
source: Continue Watching
ar: متابعة المشاهدة
es: Seguir viendo
ja: 視聴を続ける
ko: 계속 시청
pt: Continuar assistindo
zh_hans: 继续观看
zh_hant: 繼續觀看

# player.choose_unlock_method
source: Choose an Unlock Method
ar: اختر طريقة الفتح
es: Elige cómo desbloquear
ja: 解放方法を選択
ko: 잠금 해제 방법 선택
pt: Escolha como desbloquear
zh_hans: 选择解锁方式
zh_hant: 選擇解鎖方式

# player.join_vip_continue
source: Join VIP to Continue
ar: اشترك في VIP للمتابعة
es: Obtén VIP para continuar
ja: VIPに登録して続ける
ko: VIP 가입 후 계속
pt: Assine VIP para continuar
zh_hans: 开通 VIP 继续观看
zh_hant: 開通 VIP 繼續觀看

# player.continue_unlock
source: Continue Unlocking
ar: متابعة الفتح
es: Continuar desbloqueo
ja: 解放を続ける
ko: 잠금 해제 계속
pt: Continuar desbloqueio
zh_hans: 继续解锁
zh_hant: 繼續解鎖

# player.episode_not_unlocked
source: This episode is not unlocked
ar: هذه الحلقة غير مفتوحة
es: Este episodio no está desbloqueado
ja: この話は解放されていません
ko: 이 에피소드는 잠겨 있습니다
pt: Este episódio não está desbloqueado
zh_hans: 本集未解锁
zh_hant: 本集未解鎖

# player.exit_playback
source: Exit Playback
ar: إنهاء التشغيل
es: Salir de la reproducción
ja: 再生を終了
ko: 재생 종료
pt: Sair da reprodução
zh_hans: 退出播放
zh_hant: 退出播放

# player.unlock_now
source: Unlock Now
es: Desbloquear ahora
ja: 今すぐロック解除

# player.join_vip_unlock
source: Join VIP and Unlock
ar: الاشتراك في VIP والفتح
es: Obtener VIP y desbloquear
ja: VIPに登録して解放
ko: VIP 가입 및 잠금 해제
pt: Assinar VIP e desbloquear
zh_hans: 开通 VIP 并解锁
zh_hant: 開通 VIP 並解鎖

# player.top_up_unlock
source: Top Up and Unlock
ar: الشحن والفتح
es: Recargar y desbloquear
ja: チャージして解放
ko: 충전 및 잠금 해제
pt: Recarregar e desbloquear
zh_hans: 充值并解锁
zh_hant: 儲值並解鎖

# player.playback_failed
source: Playback failed
ar: فشل التشغيل
es: Error de reproducción
ja: 再生に失敗しました
ko: 재생에 실패했습니다
pt: Falha na reprodução
zh_hans: 播放失败
zh_hant: 播放失敗

# player.recovery_failed
source: Playback recovery failed %d times
ar: فشلت استعادة التشغيل %d مرات
es: La recuperación falló %d veces
ja: 再生の復旧に%d回失敗しました
ko: 재생 복구에 %d회 실패했습니다
pt: A recuperação falhou %d vezes
zh_hans: 连续恢复失败 %d 次
zh_hant: 連續恢復失敗 %d 次

# player.balance_load_failed
source: Failed to load your balance. Please try again.
ar: تعذر تحميل رصيدك. حاول مرة أخرى.
es: No se pudo cargar tu saldo. Inténtalo de nuevo.
ja: 残高を読み込めませんでした。もう一度お試しください。
ko: 잔액을 불러오지 못했습니다. 다시 시도하세요.
pt: Falha ao carregar seu saldo. Tente novamente.
zh_hans: 余额加载失败，请稍后重试。
zh_hant: 餘額載入失敗，請稍後再試。

# player.unlock_failed
source: Unlock failed. Please try again.
ar: تعذر الفتح. حاول مرة أخرى.
es: No se pudo desbloquear. Inténtalo de nuevo.
ja: 解放できませんでした。もう一度お試しください。
ko: 잠금 해제에 실패했습니다. 다시 시도하세요.
pt: Falha ao desbloquear. Tente novamente.
zh_hans: 解锁失败，请重试。
zh_hant: 解鎖失敗，請再試一次。

# player.insufficient_balance
source: Not enough coins. Please top up first.
ar: العملات غير كافية. اشحن أولًا.
es: No tienes suficientes monedas. Recarga primero.
ja: コインが不足しています。先にチャージしてください。
ko: 코인이 부족합니다. 먼저 충전하세요.
pt: Moedas insuficientes. Recarregue primeiro.
zh_hans: 金币余额不足，请先充值。
zh_hant: 金幣餘額不足，請先儲值。

# player.unlock_network_failed
source: Unlock failed. Check your connection and try again.
ar: تعذر الفتح. تحقق من اتصالك.
es: No se pudo desbloquear. Comprueba tu conexión.
ja: 解放できませんでした。通信環境を確認してください。
ko: 잠금 해제에 실패했습니다. 네트워크를 확인하세요.
pt: Falha ao desbloquear. Verifique sua conexão.
zh_hans: 解锁失败，请检查网络后重试。
zh_hant: 解鎖失敗，請檢查網路後再試。

# player.ad_not_completed
source: Watch the full ad to unlock this episode.
ar: شاهد الإعلان كاملًا لفتح هذه الحلقة.
es: Mira el anuncio completo para desbloquear este episodio.
ja: この話を解放するには広告を最後まで視聴してください。
ko: 이 에피소드를 해제하려면 광고를 끝까지 시청하세요.
pt: Assista ao anúncio inteiro para desbloquear este episódio.
zh_hans: 完整观看广告后才能解锁本集。
zh_hant: 完整觀看廣告後才能解鎖本集。

# player.unlock_pending
source: Unlock confirmation is pending. Please try again shortly.
ar: تأكيد الفتح معلّق. حاول مرة أخرى بعد قليل.
es: La confirmación está pendiente. Inténtalo de nuevo en unos instantes.
ja: 解放を確認中です。しばらくしてからお試しください。
ko: 잠금 해제를 확인 중입니다. 잠시 후 다시 시도하세요.
pt: A confirmação está pendente. Tente novamente em instantes.
zh_hans: 解锁确认中，请稍后重试。
zh_hant: 解鎖確認中，請稍後再試。

# player.state_changed_reenter
source: Playback changed. Please reopen this episode.
ar: تغيرت حالة التشغيل. افتح هذه الحلقة مجددًا.
es: La reproducción cambió. Vuelve a abrir este episodio.
ja: 再生状態が変わりました。この話を開き直してください。
ko: 재생 상태가 변경되었습니다. 이 에피소드를 다시 여세요.
pt: A reprodução mudou. Abra este episódio novamente.
zh_hans: 播放器状态已变化，请重新进入本集。
zh_hant: 播放器狀態已變更，請重新進入本集。

# player.entitlement_source_failed
source: Your access was updated, but the video could not be loaded. Please try again.
ar: تم تحديث وصولك، لكن تعذر تحميل الفيديو. حاول مرة أخرى.
es: Tu acceso se actualizó, pero el vídeo no pudo cargarse. Inténtalo de nuevo.
ja: 視聴権は更新されましたが、動画を読み込めませんでした。もう一度お試しください。
ko: 시청 권한은 업데이트되었지만 동영상을 불러오지 못했습니다. 다시 시도하세요.
pt: Seu acesso foi atualizado, mas o vídeo não pôde ser carregado. Tente novamente.
zh_hans: 权益已更新，但播放地址加载失败，请重试。
zh_hant: 權益已更新，但播放位址載入失敗，請再試一次。

# player.entitlement_episode_unavailable
source: Your access was updated, but this episode is temporarily unavailable.
ar: تم تحديث وصولك، لكن الحلقة غير متاحة مؤقتًا.
es: Tu acceso se actualizó, pero el episodio no está disponible temporalmente.
ja: 視聴権は更新されましたが、この話は一時的に視聴できません。
ko: 시청 권한은 업데이트되었지만 이 에피소드는 일시적으로 재생할 수 없습니다.
pt: Seu acesso foi atualizado, mas este episódio está temporariamente indisponível.
zh_hans: 权益已更新，但当前剧集暂时无法播放。
zh_hant: 權益已更新，但目前劇集暫時無法播放。

# player.state_changed_retry
source: Playback changed. Please try again.
ar: تغيرت حالة التشغيل. حاول مرة أخرى.
es: La reproducción cambió. Inténtalo de nuevo.
ja: 再生状態が変わりました。もう一度お試しください。
ko: 재생 상태가 변경되었습니다. 다시 시도하세요.
pt: A reprodução mudou. Tente novamente.
zh_hans: 播放器状态已变化，请重试。
zh_hant: 播放器狀態已變更，請再試一次。

# player.membership_refresh_failed
source: Failed to refresh membership status. Please try again.
ar: تعذر تحديث العضوية. حاول مرة أخرى.
es: No se pudo actualizar la membresía. Inténtalo de nuevo.
ja: メンバーシップを更新できませんでした。もう一度お試しください。
ko: 멤버십 상태를 업데이트하지 못했습니다. 다시 시도하세요.
pt: Falha ao atualizar a assinatura. Tente novamente.
zh_hans: 会员状态刷新失败，请重试。
zh_hant: 會員狀態更新失敗，請再試一次。

# player.ad_unlock_unavailable
source: Ad unlock is temporarily unavailable.
ar: الفتح بالإعلان غير متاح مؤقتًا.
es: El desbloqueo con anuncio no está disponible temporalmente.
ja: 広告による解放は一時的に利用できません。
ko: 광고 잠금 해제를 일시적으로 사용할 수 없습니다.
pt: O desbloqueio por anúncio está temporariamente indisponível.
zh_hans: 广告解锁暂不可用。
zh_hant: 廣告解鎖暫時無法使用。

# player.now_playing
source: Now Playing
ar: قيد التشغيل
es: Reproduciendo
ja: 再生中
ko: 재생 중
pt: Reproduzindo
zh_hans: 播放中
zh_hant: 播放中

# player.needs_unlock
source: Unlock Required
ar: يتطلب الفتح
es: Requiere desbloqueo
ja: 解放が必要
ko: 잠금 해제 필요
pt: Requer desbloqueio
zh_hans: 需解锁
zh_hant: 需解鎖

# player.unlocked_count
source: · %d unlocked
ar: · تم فتح %d
es: · %d desbloqueados
ja: · %d話解放済み
ko: · %d화 해제됨
pt: · %d desbloqueados
zh_hans: · 已解锁 %d 集
zh_hant: · 已解鎖 %d 集

# player.unlock_all_episodes
source: Unlock All Episodes
ar: فتح كل الحلقات
es: Desbloquear todos
ja: 全話を解放
ko: 전체 에피소드 해제
pt: Desbloquear todos
zh_hans: 解锁全集
zh_hant: 解鎖全集

# player.exit_fullscreen
source: Exit Full Screen
ar: الخروج من ملء الشاشة
es: Salir de pantalla completa
ja: 全画面を終了
ko: 전체 화면 종료
pt: Sair da tela cheia
zh_hans: 退出全屏
zh_hant: 退出全螢幕

# player.fullscreen
source: Full Screen
ar: ملء الشاشة
es: Pantalla completa
ja: 全画面
ko: 전체 화면
pt: Tela cheia
zh_hans: 全屏
zh_hant: 全螢幕

# player.load_failed
source: Failed to load episodes
ar: تعذر تحميل الحلقات
es: No se pudieron cargar los episodios
ja: エピソードを読み込めませんでした
ko: 에피소드를 불러오지 못했습니다
pt: Falha ao carregar episódios
zh_hans: 剧集加载失败
zh_hant: 劇集載入失敗

# player.expand
source: More
ar: المزيد
es: Más
ja: もっと見る
ko: 더보기
pt: Mais
zh_hans: 展开
zh_hant: 展開

# recommend.load_failed
source: Failed to load recommendations
ar: تعذر تحميل التوصيات
es: No se pudieron cargar las recomendaciones
ja: おすすめを読み込めませんでした
ko: 추천 콘텐츠를 불러오지 못했습니다
pt: Falha ao carregar recomendações
zh_hans: 推荐内容加载失败
zh_hant: 推薦內容載入失敗

# recommend.refresh_feed
source: Refresh Feed
ar: تحديث
es: Actualizar
ja: 更新
ko: 새로고침
pt: Atualizar
zh_hans: 刷新推荐
zh_hant: 重新整理推薦

# recommend.swipe_to_browse
source: Swipe to keep browsing
ar: اسحب لمتابعة التصفح
es: Desliza para seguir explorando
ja: スワイプして続ける
ko: 밀어서 계속 탐색
pt: Deslize para continuar explorando
zh_hans: 滑动继续浏览
zh_hant: 滑動繼續瀏覽

# recommend.swipe_next_video
source: You can also swipe to the next video
ar: يمكنك أيضًا السحب إلى الفيديو التالي
es: También puedes deslizar al siguiente vídeo
ja: 次の動画へスワイプすることもできます
ko: 다음 동영상으로 밀어 이동할 수도 있습니다
pt: Você também pode deslizar para o próximo vídeo
zh_hans: 您也可以滑动到下一个视频
zh_hant: 您也可以滑動到下一個影片

# share.title
source: Share Drama
ar: مشاركة المسلسل
es: Compartir drama
ja: ドラマを共有
ko: 드라마 공유
pt: Compartilhar drama
zh_hans: 分享短剧
zh_hant: 分享短劇

# share.daily_reward
source: First successful share each day: +20 coins
ar: أول مشاركة ناجحة يوميًا: +20 عملة
es: Primera vez que compartes al día: +20 monedas
ja: 毎日最初の共有：+20コイン
ko: 매일 첫 공유: +20 코인
pt: Primeiro compartilhamento do dia: +20 moedas
zh_hans: 每日首次成功分享 +20 金币
zh_hant: 每日首次成功分享 +20 金幣

# share.reward_exclusions
source: Canceled shares, copied links, and local saves do not earn rewards
ar: الإلغاء أو نسخ الرابط أو الحفظ لا يمنح مكافأة
es: Cancelar, copiar el enlace o guardar no da recompensas
ja: キャンセル、リンクのコピー、端末への保存は報酬対象外です
ko: 취소, 링크 복사, 기기 저장은 보상 대상이 아닙니다
pt: Cancelar, copiar o link ou salvar não gera recompensa
zh_hans: 取消、复制链接或保存到本地不计入奖励
zh_hant: 取消、複製連結或儲存到本機不計入獎勵

# share.message
source: I'm watching “%@” on RelaxShort. Tap to continue watching:
ar: أشاهد «%@» على RelaxShort. اضغط لمتابعة المشاهدة:
es: Estoy viendo «%@» en RelaxShort. Toca para seguir:
ja: RelaxShortで「%@」を視聴中です。タップして続きを見る：
ko: RelaxShort에서 ‘%@’을(를) 시청 중입니다. 눌러서 이어 보세요:
pt: Estou assistindo a “%@” no RelaxShort. Toque para continuar:
zh_hans: 正在看《%@》，点开直接续看：
zh_hant: 正在看《%@》，點開直接續看：

# share.choose_app
source: Choose a Friend or App
ar: اختر صديقًا أو تطبيقًا
es: Elegir amigo o app
ja: 友だちまたはアプリを選択
ko: 친구 또는 앱 선택
pt: Escolher amigo ou app
zh_hans: 选择好友或应用分享
zh_hant: 選擇好友或應用程式分享

# share.link_copied
source: Link copied
ar: تم نسخ الرابط
es: Enlace copiado
ja: リンクをコピーしました
ko: 링크를 복사했습니다
pt: Link copiado
zh_hans: 链接已复制
zh_hant: 連結已複製

# share.reward_received
source: Shared successfully. Your reward was added.
ar: تمت المشاركة وأُضيفت مكافأتك.
es: Compartido correctamente. Recibiste la recompensa.
ja: 共有しました。報酬が追加されました。
ko: 공유했습니다. 보상이 지급되었습니다.
pt: Compartilhado com sucesso. Sua recompensa foi adicionada.
zh_hans: 分享成功，奖励已自动到账
zh_hant: 分享成功，獎勵已自動入帳

# share.reward_pending
source: Share completed. Reward status will refresh shortly.
ar: اكتملت المشاركة. سيتم تحديث المكافأة قريبًا.
es: Se compartió. La recompensa se actualizará pronto.
ja: 共有が完了しました。報酬はまもなく更新されます。
ko: 공유가 완료되었습니다. 보상 상태가 곧 업데이트됩니다.
pt: Compartilhamento concluído. A recompensa será atualizada em breve.
zh_hans: 分享已完成，奖励状态稍后刷新
zh_hant: 分享已完成，獎勵狀態稍後更新

# reward.center
source: Rewards
ar: المكافآت
es: Recompensas
ja: 報酬
ko: 보상
pt: Recompensas
zh_hans: 奖励中心
zh_hant: 獎勵中心

# reward.unavailable
source: Rewards are temporarily unavailable
ar: المكافآت غير متاحة مؤقتًا
es: Las recompensas no están disponibles temporalmente
ja: 報酬は一時的に利用できません
ko: 보상을 일시적으로 사용할 수 없습니다
pt: As recompensas estão temporariamente indisponíveis
zh_hans: 奖励暂不可用
zh_hant: 獎勵暫時無法使用

# reward.check_in_subtitle
source: Check in for 7 days to earn increasing coin rewards
ar: سجّل الحضور 7 أيام لزيادة مكافآتك
es: Regístrate 7 días para aumentar tus recompensas
ja: 7日間チェックインして報酬を増やそう
ko: 7일간 출석하고 더 많은 코인을 받으세요
pt: Faça check-in por 7 dias para aumentar suas recompensas
zh_hans: 连续签到 7 天，金币奖励逐步提升
zh_hant: 連續簽到 7 天，金幣獎勵逐步提升

# reward.checked_in_today
source: Checked In Today
ar: تم تسجيل حضور اليوم
es: Registro completado hoy
ja: 本日のチェックイン完了
ko: 오늘 출석 완료
pt: Check-in concluído hoje
zh_hans: 今日已签到
zh_hant: 今日已簽到

# reward.check_in_now_amount
source: Check In +%d
ar: تسجيل الحضور +%d
es: Registrarse +%d
ja: チェックイン +%d
ko: 출석하기 +%d
pt: Fazer check-in +%d
zh_hans: 立即签到 +%d
zh_hant: 立即簽到 +%d

# reward.check_in_now
source: Check In
ar: تسجيل الحضور
es: Registrarse
ja: チェックイン
ko: 출석하기
pt: Fazer check-in
zh_hans: 立即签到
zh_hant: 立即簽到

# reward.watch_video_title
source: Watch Videos, Earn Coins
ar: شاهد واربح العملات
es: Mira vídeos y gana monedas
ja: 動画を見てコインを獲得
ko: 동영상 보고 코인 받기
pt: Assista e ganhe moedas
zh_hans: 看视频赚金币
zh_hant: 看影片賺金幣

# reward.watch_video_subtitle
source: Watch the full video to receive coins
ar: شاهد الفيديو كاملًا لاستلام العملات
es: Mira el vídeo completo para recibir monedas
ja: 動画を最後まで見てコインを受け取る
ko: 동영상을 끝까지 보고 코인을 받으세요
pt: Assista ao vídeo inteiro para receber moedas
zh_hans: 完整观看视频，领取金币奖励
zh_hant: 完整觀看影片，領取金幣獎勵

# reward.ad_reset_notice
source: Rewards are issued after full viewing and reset daily at 00:00 UTC
ar: تُمنح المكافأة بعد المشاهدة الكاملة وتُعاد يوميًا عند 00:00 UTC
es: Se entrega al verlo completo y se reinicia a las 00:00 UTC
ja: 最後まで視聴すると付与され、毎日UTC 00:00にリセット
ko: 끝까지 시청하면 지급되며 매일 UTC 00:00에 초기화됩니다
pt: A recompensa é entregue ao assistir tudo e reinicia às 00:00 UTC
zh_hans: 完整观看后发放奖励，每日 UTC 00:00 重置
zh_hant: 完整觀看後發放獎勵，每日 UTC 00:00 重置

# reward.all_claimed_today
source: All rewards claimed today
ar: تم استلام كل مكافآت اليوم
es: Ya recibiste todas las recompensas de hoy
ja: 本日の報酬はすべて受取済み
ko: 오늘의 보상을 모두 받았습니다
pt: Todas as recompensas de hoje foram recebidas
zh_hans: 今日奖励已全部领取
zh_hant: 今日獎勵已全部領取

# reward.watch_video_amount
source: Watch Video +%d
ar: مشاهدة الفيديو +%d
es: Ver vídeo +%d
ja: 動画を見る +%d
ko: 동영상 보기 +%d
pt: Assistir +%d
zh_hans: 观看视频 +%d
zh_hant: 觀看影片 +%d

# reward.tasks_title
source: Complete Tasks, Earn Coins
ar: أكمل المهام واربح العملات
es: Completa tareas y gana monedas
ja: タスクでコインを獲得
ko: 미션 완료하고 코인 받기
pt: Conclua tarefas e ganhe moedas
zh_hans: 做任务赚金币
zh_hant: 做任務賺金幣

# reward.tasks_subtitle
source: Coins are added automatically after task completion
ar: تُضاف العملات تلقائيًا بعد إكمال المهمة
es: Las monedas se añaden al completar la tarea
ja: 完了後にコインが自動追加されます
ko: 미션 완료 후 코인이 자동 지급됩니다
pt: As moedas são adicionadas ao concluir a tarefa
zh_hans: 完成任务后，金币自动到账
zh_hant: 完成任務後，金幣自動入帳

# reward.completed
source: Completed
ar: مكتملة
es: Completada
ja: 完了
ko: 완료
pt: Concluída
zh_hans: 已完成
zh_hant: 已完成

# reward.claimed
source: Claimed
es: Reclamada

# reward.claim_amount
source: Claim +%d
es: Reclamar +%d

# reward.go_login
source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
ja: ログイン
ko: 로그인
pt: Entrar
zh_hans: 去登录
zh_hant: 去登入

# reward.go_share
source: Share
ar: مشاركة
es: Compartir
ja: 共有
ko: 공유
pt: Compartilhar
zh_hans: 去分享
zh_hant: 去分享

# reward.go_complete
source: Go
ar: انتقال
es: Ir
ja: 移動
ko: 이동
pt: Ir
zh_hans: 去完成
zh_hant: 去完成

# reward.invite_title
source: Invite Friends to Watch
ar: دعوة الأصدقاء
es: Invita a amigos
ja: 友だちを招待
ko: 친구 초대
pt: Convide amigos
zh_hans: 邀请好友，一起追剧
zh_hant: 邀請好友，一起追劇

# reward.invite_card_subtitle
source: Both of you earn rewards after your friend signs up and watches 3 episodes
ar: تحصلان على مكافأة بعد تسجيل صديقك ومشاهدته 3 حلقات
es: Ambos ganáis cuando tu amigo se registra y ve 3 episodios
ja: 友だちが登録して3話見ると、双方が報酬を獲得
ko: 친구가 가입하고 3화를 보면 모두 보상을 받습니다
pt: Vocês dois ganham quando seu amigo se cadastra e assiste a 3 episódios
zh_hans: 好友完成注册并观看 3 集后，双方获得奖励
zh_hant: 好友完成註冊並觀看 3 集後，雙方獲得獎勵

# reward.you_can_get
source: You can earn
ar: مكافأتك
es: Puedes ganar
ja: あなた
ko: 내 보상
pt: Você pode ganhar
zh_hans: 你可获得
zh_hant: 你可獲得

# reward.friend_can_get
source: Your friend earns
ar: مكافأة صديقك
es: Tu amigo gana
ja: 友だち
ko: 친구 보상
pt: Seu amigo ganha
zh_hans: 好友可获得
zh_hant: 好友可獲得

# reward.invite_friend
source: Invite
ar: دعوة
es: Invitar
ja: 招待
ko: 초대
pt: Convidar
zh_hans: 邀请好友
zh_hant: 邀請好友

# reward.first_purchase_title
source: Double Coins on First Purchase
ar: عملات مضاعفة في أول شراء
es: Monedas dobles en la primera compra
ja: 初回購入コイン2倍
ko: 첫 구매 코인 2배
pt: Moedas em dobro na primeira compra
zh_hans: 首充金币翻倍
zh_hant: 首購金幣雙倍

# reward.first_purchase_subtitle
source: Eligible first-purchase packs include an equal coin bonus; see the purchase page
ar: تتضمن الباقات المؤهلة عددًا مساويًا من العملات الإضافية
es: Los paquetes válidos incluyen el mismo número de monedas extra
ja: 対象の初回購入パックには同数のボーナスコインが付きます
ko: 대상 첫 구매 패키지에 동일 수량의 보너스 코인이 제공됩니다
pt: Pacotes elegíveis incluem a mesma quantidade de moedas de bônus
zh_hans: 指定首充档位可享等额赠币，到账以购买页为准
zh_hant: 指定首購方案可享等額贈幣，入帳以購買頁為準

# reward.go_buy
source: Buy Now
ar: شراء
es: Comprar
ja: 購入
ko: 구매
pt: Comprar
zh_hans: 去购买
zh_hant: 去購買

# reward.used
source: Used
ar: مستخدمة
es: Usado
ja: 利用済み
ko: 사용 완료
pt: Usado
zh_hans: 已享受
zh_hant: 已享受

# reward.today
source: Today
ar: اليوم
es: Hoy
ja: 今日
ko: 오늘
pt: Hoje
zh_hans: 今天
zh_hant: 今天

# reward.day_number
source: Day %@
ar: اليوم %@
es: Día %@
ja: %@日目
ko: %@일차
pt: Dia %@
zh_hans: 第 %@ 天
zh_hant: 第 %@ 天

# reward.legal_notice
source: Reward delivery, validity, and daily limits are governed by the reward rules and server records.
ar: يخضع تسليم المكافآت وصلاحيتها والحدود اليومية للقواعد وسجلات الخادم.
es: La entrega, validez y límites diarios se rigen por las reglas y los registros del servidor.
ja: 報酬の付与、有効期限、1日の上限は報酬ルールとサーバー記録に従います。
ko: 보상 지급, 유효기간 및 일일 한도는 보상 규칙과 서버 기록을 따릅니다.
pt: Entrega, validade e limites diários seguem as regras e os registros do servidor.
zh_hans: 奖励到账、有效期及每日上限以奖励规则和服务端记录为准。
zh_hant: 獎勵入帳、有效期及每日上限以獎勵規則和伺服器記錄為準。

# reward.invite_sheet_subtitle
source: Rewards are added after your friend signs in and watches 3 episodes within 7 days
ar: تصل المكافأة بعد تسجيل صديقك ومشاهدته 3 حلقات خلال 7 أيام
es: La recompensa llega cuando tu amigo inicia sesión y ve 3 episodios en 7 días
ja: 友だちが7日以内にログインして3話見ると報酬が付与されます
ko: 친구가 7일 이내 로그인하고 3화를 보면 보상이 지급됩니다
pt: A recompensa chega quando seu amigo entra e assiste a 3 episódios em 7 dias
zh_hans: 好友完成登录并在 7 天内看完 3 集后，奖励自动到账
zh_hant: 好友完成登入並在 7 天內看完 3 集後，獎勵自動入帳

# reward.you_get
source: You get
ar: تحصل أنت
es: Tú recibes
ja: あなた
ko: 내 보상
pt: Você recebe
zh_hans: 你获得
zh_hant: 你獲得

# reward.friend_gets
source: Friend gets
ar: يحصل صديقك
es: Tu amigo recibe
ja: 友だち
ko: 친구 보상
pt: Amigo recebe
zh_hans: 好友获得
zh_hant: 好友獲得

# reward.my_invite_code
source: My Invite Code
ar: رمز دعوتي
es: Mi código de invitación
ja: 招待コード
ko: 내 초대 코드
pt: Meu código de convite
zh_hans: 我的邀请码
zh_hant: 我的邀請碼

# reward.copied
source: Copied
ar: تم النسخ
es: Copiado
ja: コピー済み
ko: 복사됨
pt: Copiado
zh_hans: 已复制
zh_hant: 已複製

# reward.copy
source: Copy
ar: نسخ
es: Copiar
ja: コピー
ko: 복사
pt: Copiar
zh_hans: 复制
zh_hant: 複製

# reward.invite_message
source: Join me on RelaxShort! Sign in and watch 3 episodes to earn %d coins. Invite code: %@
ar: انضم إليّ على RelaxShort! سجّل الدخول وشاهد 3 حلقات لتحصل على %d عملة. رمز الدعوة: %@
es: ¡Únete a RelaxShort! Inicia sesión y mira 3 episodios para ganar %d monedas. Código: %@
ja: RelaxShortで一緒に短編ドラマを見よう！ログインして3話見ると%dコイン獲得。招待コード：%@
ko: RelaxShort에서 함께 숏드라마를 봐요! 로그인하고 3화를 보면 %d 코인을 받아요. 초대 코드: %@
pt: Venha para o RelaxShort! Entre e assista a 3 episódios para ganhar %d moedas. Código: %@
zh_hans: 来 RelaxShort 一起追短剧！完成登录并看完 3 集，你得 %d 金币。邀请码：%@
zh_hant: 來 RelaxShort 一起追短劇！完成登入並看完 3 集，你得 %d 金幣。邀請碼：%@

source: Reward received
ar: تم استلام المكافأة
es: Recompensa recibida
ja: 報酬受取済み
ko: 보상 지급 완료
pt: Recompensa recebida
zh_hans: 奖励已到账
zh_hant: 獎勵已入帳

# reward.after_three_episodes
source: Issued after 3 episodes
ar: تُمنح بعد 3 حلقات
es: Se entrega tras 3 episodios
ja: 3話視聴後に付与
ko: 3화 시청 후 지급
pt: Entregue após 3 episódios
zh_hans: 完成 3 集后到账
zh_hant: 完成 3 集後入帳

# reward.applied_code_status
source: Invite code %@ applied · %@
ar: تم تطبيق الرمز %@ · %@
es: Código %@ aplicado · %@
ja: 招待コード%@を適用 · %@
ko: 초대 코드 %@ 적용 · %@
pt: Código %@ aplicado · %@
zh_hans: 已绑定邀请码 %@ · %@
zh_hant: 已綁定邀請碼 %@ · %@

# reward.have_invite_code
source: I Have an Invite Code
ar: لدي رمز دعوة
es: Tengo un código
ja: 招待コードを持っています
ko: 초대 코드가 있어요
pt: Tenho um código
zh_hans: 我有邀请码
zh_hant: 我有邀請碼

# reward.enter_invite_code
source: Enter a friend's invite code
ar: أدخل رمز دعوة صديق
es: Introduce el código de un amigo
ja: 友だちの招待コードを入力
ko: 친구의 초대 코드 입력
pt: Digite o código de um amigo
zh_hans: 输入好友邀请码
zh_hant: 輸入好友邀請碼

# reward.bind
source: Apply
ar: تطبيق
es: Aplicar
ja: 適用
ko: 적용
pt: Aplicar
zh_hans: 绑定
zh_hant: 綁定

# reward.invite_limit_notice
source: Up to 20 qualified friends count. The same account or device is not eligible.
ar: يُحتسب حتى 20 صديقًا مؤهلًا. الحساب أو الجهاز نفسه غير مؤهل.
es: Cuentan hasta 20 amigos válidos. La misma cuenta o dispositivo no es apta.
ja: 対象となる友だちは最大20人です。同じアカウントまたは端末は対象外です。
ko: 유효한 친구는 최대 20명까지 인정됩니다. 동일 계정 또는 기기는 제외됩니다.
pt: Até 20 amigos válidos contam. A mesma conta ou dispositivo não é elegível.
zh_hans: 累计最多 20 位有效好友；同账号或同设备不计奖励。
zh_hant: 累計最多 20 位有效好友；相同帳戶或裝置不計獎勵。

# reward.earnable_accessibility
source: %d coins available to earn today
ar: %d عملة متاحة اليوم
es: %d monedas disponibles hoy
ja: 本日獲得可能なコイン：%d
ko: 오늘 받을 수 있는 코인 %d개
pt: %d moedas disponíveis hoje
zh_hans: 今日可赚 %d 金币
zh_hant: 今日可賺 %d 金幣
