Repository: ethan-jus/RelaxShort_ios
Catalog: RelaxShort/*.lproj/Localizable.strings
Languages: ar, es, ja, ko, pt, zh_hans, zh_hant

# member.login_required
source: Please sign in from Profile before purchasing or restoring a membership.
ar: سجّل الدخول من الملف الشخصي قبل شراء العضوية أو استعادتها.
es: Inicia sesión desde Perfil antes de comprar o restaurar una suscripción.
ja: 購入または復元する前に、プロフィールからサインインしてください。
ko: 멤버십을 구매하거나 복원하기 전에 프로필에서 로그인하세요.
pt: Entre pelo Perfil antes de comprar ou restaurar uma assinatura.
zh_hans: 购买或恢复会员前，请先前往个人中心登录。
zh_hant: 購買或恢復會員前，請先前往個人中心登入。

# member.price_unavailable
source: Unavailable
ar: غير متاح
es: No disponible
ja: 利用できません
ko: 사용할 수 없음
pt: Indisponível
zh_hans: 暂不可用
zh_hant: 暫不可用

# member.retry_app_store
source: Retry App Store
ar: إعادة محاولة App Store
es: Reintentar App Store
ja: App Storeに再接続
ko: App Store 다시 시도
pt: Tentar App Store novamente
zh_hans: 重新连接 App Store
zh_hant: 重新連接 App Store

# member.plans_unavailable
source: Membership plans are currently unavailable. Please try again.
ar: خطط العضوية غير متاحة حاليًا. يُرجى المحاولة مرة أخرى.
es: Los planes de membresía no están disponibles. Inténtalo de nuevo.
ja: メンバーシッププランは現在利用できません。もう一度お試しください。
ko: 멤버십 요금제를 현재 사용할 수 없습니다. 다시 시도해 주세요.
pt: Os planos de assinatura estão indisponíveis. Tente novamente.
zh_hans: 会员套餐当前不可用，请稍后重试。
zh_hant: 會員套餐目前不可用，請稍後重試。

# member.standard_price
source: Standard renewal price:
ar: سعر التجديد القياسي:
es: Precio de renovación estándar:
ja: 通常の更新価格：
ko: 표준 갱신 가격:
pt: Preço padrão de renovação:
zh_hans: 标准续费价格：
zh_hant: 標準續訂價格：

# member.legal_unavailable
source: Terms and privacy links are unavailable. Purchasing is disabled until they load.
ar: روابط الشروط والخصوصية غير متاحة. تم تعطيل الشراء حتى يتم تحميلها.
es: Los enlaces de términos y privacidad no están disponibles. La compra queda desactivada hasta que se carguen.
ja: 利用規約とプライバシーのリンクを読み込めません。読み込みが完了するまで購入できません。
ko: 약관 및 개인정보 링크를 사용할 수 없습니다. 로드될 때까지 구매가 비활성화됩니다.
pt: Os links de termos e privacidade não estão disponíveis. A compra fica desativada até o carregamento.
zh_hans: 使用条款和隐私政策暂未加载，加载完成前无法购买。
zh_hant: 使用條款和隱私政策尚未載入，載入完成前無法購買。

# member.cta.subscribe
source: Subscribe to %@ · %@
ar: الاشتراك في %@ · %@
es: Suscribirse a %@ · %@
ja: %@に登録 · %@
ko: %@ 구독 · %@
pt: Assinar %@ · %@
zh_hans: 订阅%1$@ · %2$@
zh_hant: 訂閱%1$@ · %2$@

# common.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hans: 取消
zh_hant: 取消

# common.back
source: Back
ar: رجوع
es: Atrás
ja: 戻る
ko: 뒤로
pt: Voltar
zh_hans: 返回
zh_hant: 返回

# profile.sign_in
source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
ja: ログイン
ko: 로그인
pt: Entrar
zh_hans: 登录
zh_hant: 登入

# profile.sign_in_subtitle
source: Sign in to sync your profile and assets
ar: سجل الدخول لمزامنة ملفك الشخصي وأصولك
es: Inicia sesión para sincronizar tu perfil y activos
ja: ログインしてプロフィールと資産を同期
ko: 로그인하여 프로필과 자산을 동기화하세요
pt: Entre para sincronizar seu perfil e ativos
zh_hans: 登录后同步个人资料与资产
zh_hant: 登入後同步個人資料與資產

# profile.settings
source: Settings
ar: الإعدادات
es: Configuración
ja: 設定
ko: 설정
pt: Configurações
zh_hans: 设置
zh_hant: 設定

# profile.join_membership
source: Member Benefits
ar: مزايا العضوية
es: Beneficios
ja: メンバー特典
ko: 멤버 혜택
pt: Benefícios
zh_hans: 会员权益
zh_hant: 會員權益

# profile.membership_active
source: Membership Active
ar: العضوية نشطة
es: Membresía activa
ja: メンバーシップ有効
ko: 멤버십 활성
pt: Assinatura ativa
zh_hans: 会员已开通
zh_hant: 會員已開通

# profile.membership_active_until
source: Active until %@
ar: نشطة حتى %@
es: Activa hasta %@
ja: 有効期限 %@
ko: 유효 기간 %@
pt: Ativa até %@
zh_hans: 有效期至 %@
zh_hant: 有效期至 %@

# profile.membership_benefit_series
source: Unlock All Shows
ar: جميع المسلسلات
es: Todas las series
ja: 全話視聴可能
ko: 전편 시청 가능
pt: Todas as séries
zh_hans: 全剧解锁
zh_hant: 全劇解鎖

# profile.membership_benefit_points
source: Daily Rewards
ar: مكافآت يومية
es: Recompensas diarias
ja: デイリー報酬
ko: 일일 보상
pt: Recompensas diárias
zh_hans: 每日奖励
zh_hant: 每日獎勵

# profile.membership_benefit_download
source: Download
ar: تنزيل
es: Descargar
ja: ダウンロード
ko: 다운로드
pt: Baixar
zh_hans: 离线下载
zh_hant: 離線下載

# profile.membership_benefit_quality
source: HD Quality
ar: جودة عالية
es: Calidad HD
ja: 高画質
ko: 고화질
pt: Qualidade HD
zh_hans: 高清画质
zh_hant: 高畫質

# profile.top_up
source: Top Up
ar: شحن
es: Recargar
ja: チャージ
ko: 충전
pt: Recarregar
zh_hans: 充值
zh_hant: 儲值

# profile.earn_rewards
source: Earn Rewards
ar: اكسب مكافآت
es: Ganar recompensas
ja: 報酬を獲得
ko: 보상 받기
pt: Ganhar recompensas
zh_hans: 赚取奖励
zh_hant: 賺取獎勵

# profile.history
source: History
ar: السجل
es: Historial
ja: 視聴履歴
ko: 시청 기록
pt: Histórico
zh_hans: 观看历史
zh_hant: 觀看歷史

# profile.help_feedback
source: Help & Feedback
ar: المساعدة والملاحظات
es: Ayuda y comentarios
ja: ヘルプ・フィードバック
ko: 도움말 및 피드백
pt: Ajuda e feedback
zh_hans: 帮助与反馈
zh_hant: 幫助與回饋

# profile.load_failed
source: Unable to load profile
ar: تعذر تحميل الملف الشخصي
es: No se pudo cargar el perfil
ja: プロフィールの読み込みに失敗しました
ko: 프로필을 불러올 수 없습니다
pt: Não foi possível carregar o perfil
zh_hans: 个人资料加载失败
zh_hant: 個人資料載入失敗

# profile.join_action
source: Join
ar: انضم الآن
es: Unirse
ja: 今すぐ加入
ko: 바로 가입
pt: Assinar
zh_hans: 立即开通
zh_hant: 立即開通

# profile.email
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh_hans: 邮箱
zh_hant: 電子郵件

# login.facebook_button
source: Continue with Facebook
ar: المتابعة باستخدام Facebook
es: Continuar con Facebook
ja: Facebookで続ける
ko: Facebook으로 계속하기
pt: Continuar com o Facebook
zh_hans: 使用 Facebook 继续
zh_hant: 使用 Facebook 繼續

# login.google_button
source: Continue with Google
ar: المتابعة باستخدام Google
es: Continuar con Google
ja: Googleで続ける
ko: Google로 계속하기
pt: Continuar com o Google
zh_hans: 使用 Google 继续
zh_hant: 使用 Google 繼續

# login.apple_button
source: Continue with Apple
ar: المتابعة باستخدام Apple
es: Continuar con Apple
ja: Appleで続ける
ko: Apple로 로그인
pt: Continuar com Apple
zh_hans: 使用 Apple 登录
zh_hant: 使用 Apple 登入

# general.close
source: Close
ar: إغلاق
es: Cerrar
ja: 閉じる
ko: 닫기
pt: Fechar
zh_hans: 关闭
zh_hant: 關閉

# general.continue
source: Continue
ar: متابعة
es: Continuar
ja: 続ける
ko: 계속
pt: Continuar
zh_hans: 继续
zh_hant: 繼續

# general.got_it
source: Got It
ar: حسنًا
es: Entendido
ja: 了解
ko: 확인
pt: Entendi
zh_hans: 知道了
zh_hant: 知道了

# general.unknown_error
source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro desconhecido
zh_hans: 未知错误
zh_hant: 未知錯誤

# app.init_timeout
source: App initialization timed out.
ar: انتهت مهلة تهيئة التطبيق.
es: Se agotó el tiempo de inicio de la app.
ja: アプリの初期化がタイムアウトしました。
ko: 앱 초기화 시간이 초과되었습니다.
pt: O tempo de inicialização do app esgotou.
zh_hans: 应用初始化超时。
zh_hant: 應用程式初始化逾時。

# settings.appearance
source: Appearance
ar: المظهر
es: Apariencia
ja: 外観
ko: 화면 모드
pt: Aparência
zh_hans: 外观
zh_hant: 外觀

# settings.clear_video_cache
source: Clear Video Cache
ar: مسح ذاكرة الفيديو المؤقتة
es: Borrar caché de vídeo
ja: 動画キャッシュを消去
ko: 동영상 캐시 지우기
pt: Limpar cache de vídeo
zh_hans: 清除视频缓存
zh_hant: 清除影片快取

# settings.delete_account
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir conta
zh_hans: 注销账户
zh_hant: 刪除帳戶

# settings.mobile_data_download
source: Download Using Mobile Data
ar: التنزيل عبر بيانات الهاتف
es: Descargar con datos móviles
ja: モバイルデータでダウンロード
ko: 모바일 데이터로 다운로드
pt: Baixar usando dados móveis
zh_hans: 允许使用移动数据下载
zh_hant: 允許使用行動數據下載

# settings.video_cache
source: Video Cache
ar: ذاكرة الفيديو المؤقتة
es: Caché de vídeo
ja: 動画キャッシュ
ko: 동영상 캐시
pt: Cache de vídeo
zh_hans: 视频缓存
zh_hant: 影片快取

# settings.video_cache_limit
source: Video Cache Limit
ar: حد الذاكرة المؤقتة
es: Límite de caché
ja: キャッシュ上限
ko: 캐시 한도
pt: Limite do cache
zh_hans: 视频缓存上限
zh_hant: 影片快取上限

# settings.about
source: About
ar: حول التطبيق
es: Acerca de
ja: このアプリについて
ko: 앱 정보
pt: Sobre
zh_hans: 关于
zh_hant: 關於

# settings.personalized_recommendations
source: Personalized Recommendations
ar: توصيات مخصصة
es: Recomendaciones personalizadas
ja: パーソナライズされたおすすめ
ko: 맞춤 추천
pt: Recomendações personalizadas
zh_hans: 个性化推荐
zh_hant: 個人化推薦

# settings.marketing_communications
source: Marketing Communications
ar: الرسائل التسويقية
es: Comunicaciones de marketing
ja: マーケティング通知
ko: 마케팅 알림
pt: Comunicações de marketing
zh_hans: 营销消息
zh_hant: 行銷訊息

# settings.delete_account_question
source: Delete Account?
ar: هل تريد حذف الحساب؟
es: ¿Eliminar la cuenta?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?
pt: Excluir a conta?
zh_hans: 确定注销账户？
zh_hant: 確定刪除帳戶？

# settings.delete_permanently
source: Delete Permanently
ar: حذف نهائي
es: Eliminar definitivamente
ja: 完全に削除
ko: 영구 삭제
pt: Excluir permanentemente
zh_hans: 永久注销
zh_hant: 永久刪除

# settings.delete_account_message
source: Your profile, viewing history, bookmarks, and account access will be permanently removed. Active App Store subscriptions are not automatically canceled.
ar: سيتم حذف ملفك الشخصي وسجل المشاهدة والمفضلة والوصول إلى الحساب نهائيًا. لا يتم إلغاء اشتراكات App Store النشطة تلقائيًا.
es: Tu perfil, historial, favoritos y acceso a la cuenta se eliminarán definitivamente. Las suscripciones activas del App Store no se cancelan automáticamente.
ja: プロフィール、視聴履歴、お気に入り、アカウントへのアクセスは完全に削除されます。App Storeの有効なサブスクリプションは自動解約されません。
ko: 프로필, 시청 기록, 찜 목록 및 계정 접근 권한이 영구적으로 삭제됩니다. 활성 App Store 구독은 자동으로 취소되지 않습니다.
pt: Seu perfil, histórico, favoritos e acesso à conta serão removidos permanentemente. Assinaturas ativas da App Store não são canceladas automaticamente.
zh_hans: 您的个人资料、观看记录、收藏和账户访问权限将被永久删除。已生效的 App Store 订阅不会自动取消。
zh_hant: 您的個人資料、觀看記錄、收藏和帳戶存取權限將被永久刪除。已生效的 App Store 訂閱不會自動取消。

# settings.delete_success
source: Your account and personal data were deleted.
ar: تم حذف حسابك وبياناتك الشخصية.
es: Tu cuenta y tus datos personales se eliminaron.
ja: アカウントと個人データを削除しました。
ko: 계정과 개인 데이터가 삭제되었습니다.
pt: Sua conta e seus dados pessoais foram excluídos.
zh_hans: 您的账户和个人数据已删除。
zh_hant: 您的帳戶和個人資料已刪除。

# settings.delete_success_apple
source: Your RelaxShort account was deleted. To revoke the previous Apple authorization, open Settings > your name > Sign-In & Security > Sign in with Apple, then remove RelaxShort.
ar: تم حذف حساب RelaxShort. لإلغاء تفويض Apple السابق، افتح الإعدادات > اسمك > تسجيل الدخول والأمان > تسجيل الدخول باستخدام Apple، ثم أزل RelaxShort.
es: Tu cuenta de RelaxShort se eliminó. Para revocar la autorización anterior de Apple, abre Ajustes > tu nombre > Inicio de sesión y seguridad > Iniciar sesión con Apple y elimina RelaxShort.
ja: RelaxShortアカウントを削除しました。以前のApple認証を取り消すには、「設定」> 自分の名前 >「サインインとセキュリティ」>「Appleでサインイン」でRelaxShortを削除してください。
ko: RelaxShort 계정이 삭제되었습니다. 이전 Apple 승인을 철회하려면 설정 > 사용자 이름 > 로그인 및 보안 > Apple로 로그인에서 RelaxShort를 제거하세요.
pt: Sua conta RelaxShort foi excluída. Para revogar a autorização anterior da Apple, abra Ajustes > seu nome > Início de Sessão e Segurança > Iniciar sessão com a Apple e remova o RelaxShort.
zh_hans: RelaxShort 账户已删除。如需撤销此前的 Apple 授权，请打开“设置”> 您的姓名 >“登录与安全性”>“使用 Apple 登录”，然后移除 RelaxShort。
zh_hant: RelaxShort 帳戶已刪除。如需撤銷先前的 Apple 授權，請開啟「設定」> 您的姓名 >「登入與安全性」>「使用 Apple 登入」，然後移除 RelaxShort。

# settings.delete_failed
source: Account deletion failed: %@
ar: تعذر حذف الحساب: %@
es: No se pudo eliminar la cuenta: %@
ja: アカウントを削除できませんでした：%@
ko: 계정 삭제 실패: %@
pt: Falha ao excluir a conta: %@
zh_hans: 账户注销失败：%@
zh_hant: 帳戶刪除失敗：%@

# settings.clear_cache_question
source: Clear video cache?
ar: مسح ذاكرة الفيديو المؤقتة؟
es: ¿Borrar la caché de vídeo?
ja: 動画キャッシュを消去しますか？
ko: 동영상 캐시를 지울까요?
pt: Limpar o cache de vídeo?
zh_hans: 清除视频缓存？
zh_hant: 清除影片快取？

# settings.clear
source: Clear
ar: مسح
es: Borrar
ja: 消去
ko: 지우기
pt: Limpar
zh_hans: 清除
zh_hant: 清除

# settings.clear_cache_message
source: Cached public videos will be removed. VIP downloads are not affected.
ar: ستتم إزالة مقاطع الفيديو العامة المخزنة مؤقتًا. لن تتأثر تنزيلات VIP.
es: Se eliminarán los vídeos públicos en caché. Las descargas VIP no se verán afectadas.
ja: キャッシュ済みの公開動画を削除します。VIPダウンロードには影響しません。
ko: 캐시된 공개 동영상이 삭제됩니다. VIP 다운로드에는 영향이 없습니다.
pt: Os vídeos públicos em cache serão removidos. Downloads VIP não serão afetados.
zh_hans: 已缓存的公开视频将被删除，VIP 下载内容不受影响。
zh_hant: 已快取的公開影片將被刪除，VIP 下載內容不受影響。

# store.title
source: RelaxShort Store
ar: متجر RelaxShort
es: Tienda de RelaxShort
ja: RelaxShortストア
ko: RelaxShort 스토어
pt: Loja RelaxShort
zh_hans: RelaxShort 商店
zh_hant: RelaxShort 商店

# store.coin_packages
source: Coin Packages
ar: باقات العملات
es: Paquetes de monedas
ja: コインパック
ko: 코인 패키지
pt: Pacotes de moedas
zh_hans: 金币套餐
zh_hant: 金幣套裝

# store.membership_packages
source: Membership Plans
ar: خطط العضوية
es: Planes de membresía
ja: メンバーシッププラン
ko: 멤버십 플랜
pt: Planos de assinatura
zh_hans: 会员套餐
zh_hant: 會員方案

# store.subscription_notice
source: Payment will be charged to your Apple Account. Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period. Manage subscriptions in App Store settings.
ar: سيتم تحصيل الدفع من حساب Apple الخاص بك. يتجدد الاشتراك تلقائيًا ما لم يتم إلغاؤه قبل نهاية الفترة الحالية بـ24 ساعة على الأقل. يمكنك إدارته من إعدادات App Store.
es: El pago se cargará a tu cuenta de Apple. La suscripción se renueva automáticamente salvo que la canceles al menos 24 horas antes del fin del periodo. Adminístrala en los ajustes del App Store.
ja: お支払いはApple Accountに請求されます。現在の期間終了の24時間前までに解約しない限り、自動更新されます。App Storeの設定で管理できます。
ko: 결제 금액은 Apple 계정으로 청구됩니다. 현재 기간 종료 최소 24시간 전에 취소하지 않으면 자동 갱신됩니다. App Store 설정에서 관리할 수 있습니다.
pt: O pagamento será cobrado na sua Conta Apple. A assinatura é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do fim do período. Gerencie-a nos ajustes da App Store.
zh_hans: 费用将从您的 Apple 账户扣除。除非在当前周期结束前至少 24 小时取消，否则订阅会自动续费。您可在 App Store 设置中管理订阅。
zh_hant: 費用將從您的 Apple 帳戶扣除。除非在目前週期結束前至少 24 小時取消，否則訂閱會自動續訂。您可在 App Store 設定中管理訂閱。

# store.coins_amount
source: %d Coins
ar: %d عملة
es: %d monedas
ja: %dコイン
ko: %d 코인
pt: %d moedas
zh_hans: %d 金币
zh_hant: %d 金幣

# store.best_value
source: Best Value
ar: أفضل قيمة
es: Mejor oferta
ja: 最もお得
ko: 최고의 혜택
pt: Melhor oferta
zh_hans: 最超值
zh_hant: 最超值

# store.first_purchase_double
source: First Purchase Double
ar: مضاعفة أول عملية شراء
es: Primera compra doble
ja: 初回購入2倍
ko: 첫 구매 2배
pt: Primeira compra em dobro
zh_hans: 首充双倍
zh_hant: 首購雙倍

# store.most_popular
source: Most Popular
ar: الأكثر شيوعًا
es: Más popular
ja: 人気
ko: 인기
pt: Mais popular
zh_hans: 最受欢迎
zh_hant: 最受歡迎

# store.first_purchase_bonus
source: First purchase bonus +%d
ar: مكافأة أول شراء +%d
es: Bono de primera compra +%d
ja: 初回購入ボーナス +%d
ko: 첫 구매 보너스 +%d
pt: Bônus de primeira compra +%d
zh_hans: 首充加赠 %d
zh_hant: 首購加贈 %d

# store.error_cancelled
source: Purchase canceled.
ar: تم إلغاء الشراء.
es: Compra cancelada.
ja: 購入をキャンセルしました。
ko: 구매가 취소되었습니다.
pt: Compra cancelada.
zh_hans: 购买已取消。
zh_hant: 購買已取消。

# store.error_pending
source: Purchase is pending.
ar: عملية الشراء معلّقة.
es: La compra está pendiente.
ja: 購入は保留中です。
ko: 구매가 대기 중입니다.
pt: A compra está pendente.
zh_hans: 购买正在等待处理。
zh_hant: 購買正在等待處理。

# store.error_unverified
source: The transaction could not be verified.
ar: تعذر التحقق من المعاملة.
es: No se pudo verificar la transacción.
ja: 取引を確認できませんでした。
ko: 거래를 확인할 수 없습니다.
pt: Não foi possível verificar a transação.
zh_hans: 交易验证失败。
zh_hant: 交易驗證失敗。

# store.error_unavailable
source: This App Store product is unavailable: %@
ar: منتج App Store هذا غير متاح: %@
es: Este producto del App Store no está disponible: %@
ja: このApp Store商品は利用できません：%@
ko: 이 App Store 상품을 사용할 수 없습니다: %@
pt: Este produto da App Store não está disponível: %@
zh_hans: App Store 商品暂不可用：%@
zh_hant: App Store 商品暫時無法使用：%@

# store.error_no_subscription
source: No active membership is available to restore.
ar: لا توجد عضوية نشطة يمكن استعادتها.
es: No hay ninguna membresía activa para restaurar.
ja: 復元できる有効なメンバーシップがありません。
ko: 복원할 활성 멤버십이 없습니다.
pt: Não há assinatura ativa para restaurar.
zh_hans: 未发现可恢复的有效会员订阅。
zh_hant: 找不到可恢復的有效會員訂閱。

# store.error_unknown
source: An unknown purchase error occurred.
ar: حدث خطأ شراء غير معروف.
es: Se produjo un error de compra desconocido.
ja: 不明な購入エラーが発生しました。
ko: 알 수 없는 구매 오류가 발생했습니다.
pt: Ocorreu um erro de compra desconhecido.
zh_hans: 发生未知购买错误。
zh_hant: 發生未知購買錯誤。

# store.error_account_unavailable
source: Your payment account is temporarily unavailable. Please try again.
ar: حساب الدفع غير متاح مؤقتًا. حاول مرة أخرى.
es: Tu cuenta de pago no está disponible temporalmente. Inténtalo de nuevo.
ja: 支払いアカウントは一時的に利用できません。もう一度お試しください。
ko: 결제 계정을 일시적으로 사용할 수 없습니다. 다시 시도하세요.
pt: Sua conta de pagamento está temporariamente indisponível. Tente novamente.
zh_hans: 支付账户暂不可用，请稍后重试。
zh_hant: 付款帳戶暫時無法使用，請稍後再試。

# store.error_verification_unavailable
source: Purchase verification is temporarily unavailable. Please try again.
ar: التحقق من الشراء غير متاح مؤقتًا. حاول مرة أخرى.
es: La verificación de compra no está disponible temporalmente. Inténtalo de nuevo.
ja: 購入確認は一時的に利用できません。もう一度お試しください。
ko: 구매 확인을 일시적으로 사용할 수 없습니다. 다시 시도하세요.
pt: A verificação da compra está temporariamente indisponível. Tente novamente.
zh_hans: 购买验单暂不可用，请稍后重试。
zh_hant: 購買驗證暫時無法使用，請稍後再試。

# store.error_coins_pending
source: Your coins have not arrived yet. Please try again shortly.
ar: لم تصل العملات بعد. حاول مرة أخرى بعد قليل.
es: Tus monedas aún no han llegado. Inténtalo de nuevo en unos instantes.
ja: コインがまだ反映されていません。しばらくしてからお試しください。
ko: 코인이 아직 지급되지 않았습니다. 잠시 후 다시 시도하세요.
pt: Suas moedas ainda não chegaram. Tente novamente em instantes.
zh_hans: 金币尚未到账，请稍后重试。
zh_hant: 金幣尚未入帳，請稍後再試。

# store.error_membership_pending
source: Your membership is not active yet. Please try again shortly.
ar: لم تصبح عضويتك نشطة بعد. حاول مرة أخرى بعد قليل.
es: Tu membresía aún no está activa. Inténtalo de nuevo en unos instantes.
ja: メンバーシップがまだ有効になっていません。しばらくしてからお試しください。
ko: 멤버십이 아직 활성화되지 않았습니다. 잠시 후 다시 시도하세요.
pt: Sua assinatura ainda não está ativa. Tente novamente em instantes.
zh_hans: 会员权益尚未生效，请稍后重试。
zh_hant: 會員權益尚未生效，請稍後再試。

# store.error_account_token
source: Your payment account identifier is invalid. Please try again.
ar: معرّف حساب الدفع غير صالح. حاول مرة أخرى.
es: El identificador de tu cuenta de pago no es válido. Inténtalo de nuevo.
ja: 支払いアカウント識別子が無効です。もう一度お試しください。
ko: 결제 계정 식별자가 유효하지 않습니다. 다시 시도하세요.
pt: O identificador da conta de pagamento é inválido. Tente novamente.
zh_hans: 支付账户标识无效，请稍后重试。
zh_hant: 付款帳戶識別碼無效，請稍後再試。

# store.coin_top_up
source: Coin Top-Up
ar: شحن العملات
es: Recargar monedas
ja: コインをチャージ
ko: 코인 충전
pt: Recarregar moedas
zh_hans: 金币充值
zh_hant: 金幣儲值

# store.vip_membership
source: VIP Membership
ar: عضوية VIP
es: Membresía VIP
ja: VIPメンバーシップ
ko: VIP 멤버십
pt: Assinatura VIP
zh_hans: VIP 会员
zh_hant: VIP 會員

# store.auto_unlock_notice
source: After purchase, %d coins will be used automatically to unlock this episode.
ar: بعد الشراء، سيتم استخدام %d عملة تلقائيًا لفتح هذه الحلقة.
es: Tras la compra se usarán automáticamente %d monedas para desbloquear este episodio.
ja: 購入後、%dコインを自動で使用してこの話を解放します。
ko: 구매 후 %d 코인을 자동으로 사용해 이 에피소드를 잠금 해제합니다.
pt: Após a compra, %d moedas serão usadas automaticamente para desbloquear este episódio.
zh_hans: 购买成功后将自动使用 %d 金币解锁本集。
zh_hant: 購買成功後將自動使用 %d 金幣解鎖本集。

# store.restore_terms_privacy
source: Restore Purchases · Terms of Use · Privacy Policy
ar: استعادة المشتريات · الشروط · الخصوصية
es: Restaurar compras · Términos · Privacidad
ja: 購入を復元 · 利用規約 · プライバシー
ko: 구매 복원 · 이용약관 · 개인정보 처리방침
pt: Restaurar compras · Termos · Privacidade
zh_hans: 恢复购买 · 使用条款 · 隐私政策
zh_hant: 恢復購買 · 使用條款 · 隱私權政策

# store.secure_payment
source: Secure payment via the App Store
ar: دفع آمن عبر App Store
es: Pago seguro mediante el App Store
ja: App Storeによる安全な決済
ko: App Store 안전 결제
pt: Pagamento seguro pela App Store
zh_hans: 由 App Store 安全支付
zh_hant: 由 App Store 安全付款

# store.buy_coins_unlock
source: Buy %d Coins and Unlock
ar: شراء %d عملة والفتح
es: Comprar %d monedas y desbloquear
ja: %dコインを購入して解放
ko: %d 코인 구매 및 잠금 해제
pt: Comprar %d moedas e desbloquear
zh_hans: 购买 %d 金币并解锁
zh_hant: 購買 %d 金幣並解鎖

# store.subscribe_unlock
source: Join %@ VIP and Unlock
ar: الاشتراك في VIP %@ والفتح
es: Obtener VIP %@ y desbloquear
ja: %@VIPに登録して解放
ko: %@ VIP 가입 및 잠금 해제
pt: Assinar VIP %@ e desbloquear
zh_hans: 开通%@ VIP 并解锁
zh_hant: 開通%@ VIP 並解鎖

# member.period.week
source: Weekly
ar: أسبوعية
es: semanal
ja: 週間
ko: 주간
pt: semanal
zh_hans: 周
zh_hant: 週

# member.period.month
source: Monthly
ar: شهرية
es: mensual
ja: 月間
ko: 월간
pt: mensal
zh_hans: 月
zh_hant: 月

# member.period.year
source: Yearly
ar: سنوية
es: anual
ja: 年間
ko: 연간
pt: anual
zh_hans: 年
zh_hant: 年

# home.weekly_featured
source: Weekly Featured
ar: مختارات الأسبوع
es: Destacados de la semana
ja: 今週のおすすめ
ko: 이번 주 추천
pt: Destaques da semana
zh_hans: 本周精选
zh_hant: 本週精選

# home.vip_classics
source: VIP Classics
ar: كلاسيكيات VIP
es: Clásicos VIP
ja: VIPクラシック
ko: VIP 클래식
pt: Clássicos VIP
zh_hans: VIP 经典
zh_hant: VIP 經典

# home.no_vip_content
source: No VIP content yet
ar: لا يوجد محتوى VIP حتى الآن
es: Aún no hay contenido VIP
ja: VIPコンテンツはまだありません
ko: 아직 VIP 콘텐츠가 없습니다
pt: Ainda não há conteúdo VIP
zh_hans: 暂无 VIP 内容
zh_hant: 暫無 VIP 內容

# home.exclusive_originals
source: Exclusive Originals
ar: أعمال أصلية حصرية
es: Originales exclusivos
ja: 独占オリジナル
ko: 독점 오리지널
pt: Originais exclusivos
zh_hans: 独家原创
zh_hant: 獨家原創

# home.nextgen_stories
source: NextGen Stories
ar: قصص الجيل الجديد
es: Historias de nueva generación
ja: 次世代ストーリー
ko: 차세대 스토리
pt: Histórias da nova geração
zh_hans: 新锐故事
zh_hant: 新銳故事

# home.hidden_identity
source: Hidden Identity
ar: هوية خفية
es: Identidad oculta
ja: 隠された正体
ko: 숨겨진 정체
pt: Identidade oculta
zh_hans: 隐藏身份
zh_hant: 隱藏身分

# home.sweet_love
source: Sweet Love
ar: حب رومانسي
es: Amor dulce
ja: 甘い恋
ko: 달콤한 사랑
pt: Amor doce
zh_hans: 甜蜜爱情
zh_hant: 甜蜜愛情

# home.werewolf_mafia
source: Werewolf & Mafia
ar: المستذئبون والمافيا
es: Hombres lobo y mafia
ja: 人狼＆マフィア
ko: 늑대인간과 마피아
pt: Lobisomens e máfia
zh_hans: 狼人和黑帮
zh_hant: 狼人與黑幫

# home.top_charts
source: Top Charts
ar: الأكثر مشاهدة
es: Más vistos
ja: トップチャート
ko: 인기 차트
pt: Mais vistos
zh_hans: 热门榜单
zh_hant: 熱門榜單

# home.no_original_content
source: No Original+ content yet
ar: لا يوجد محتوى Original+ حتى الآن
es: Aún no hay contenido Original+
ja: Original+コンテンツはまだありません
ko: 아직 Original+ 콘텐츠가 없습니다
pt: Ainda não há conteúdo Original+
zh_hans: 暂无 Original+ 内容
zh_hant: 暫無 Original+ 內容

# home.synopsis_unavailable
source: Synopsis unavailable.
ar: الملخص غير متاح.
es: Sinopsis no disponible.
ja: あらすじはありません。
ko: 줄거리가 없습니다.
pt: Sinopse indisponível.
zh_hans: 暂无剧情简介。
zh_hant: 暫無劇情簡介。

# home.rank_most_popular
source: No. %d in Most Popular
ar: المرتبة %d في الأكثر شيوعًا
es: N.º %d en Más populares
ja: 人気ランキング第%d位
ko: 인기 순위 %d위
pt: N.º %d em Mais populares
zh_hans: 人气榜第 %d 名
zh_hant: 人氣榜第 %d 名

# home.rank_top_searched
source: No. %d in Top Searched
ar: المرتبة %d في الأكثر بحثًا
es: N.º %d en Más buscados
ja: 検索ランキング第%d位
ko: 검색 순위 %d위
pt: N.º %d em Mais pesquisados
zh_hans: 热搜榜第 %d 名
zh_hant: 熱搜榜第 %d 名

# home.you_might_like
source: You Might Like
ar: قد يعجبك
es: Puede que te guste
ja: あなたへのおすすめ
ko: 추천 콘텐츠
pt: Você pode gostar
zh_hans: 猜你喜欢
zh_hant: 猜你喜歡

# home.theme_counterattack
source: Counterattack
ar: الهجوم المضاد
es: Contraataque
ja: 逆転
ko: 역전
pt: Contra-ataque
zh_hans: 逆袭
zh_hant: 逆襲

# home.theme_forbidden_love
source: Forbidden Love
ar: حب ممنوع
es: Amor prohibido
ja: 禁断の恋
ko: 금지된 사랑
pt: Amor proibido
zh_hans: 禁忌之恋
zh_hant: 禁忌之戀

# home.theme_young_adult
source: Young Adult
ar: الشباب
es: Juventud
ja: 青春
ko: 청춘
pt: Juventude
zh_hans: 青春成长
zh_hant: 青春成長

# home.theme_billionaire_game
source: Billionaire's Game
ar: لعبة الملياردير
es: Juego de millonarios
ja: 億万長者のゲーム
ko: 재벌 게임
pt: Jogo de bilionários
zh_hans: 豪门博弈
zh_hant: 豪門博弈

# home.theme_fantasy_realm
source: Fantasy Realm
ar: عالم الخيال
es: Mundo fantástico
ja: ファンタジー世界
ko: 판타지 세계
pt: Mundo de fantasia
zh_hans: 奇幻世界
zh_hant: 奇幻世界

# player.subtitles
source: Subtitles
ar: الترجمة
es: Subtítulos
ja: 字幕
ko: 자막
pt: Legendas
zh_hans: 字幕
zh_hant: 字幕
