Repository: ethan-jus/RelaxShort_ios
Catalog: RelaxShort/*.lproj/Localizable.strings
Languages: ar, es, ja, ko, pt, zh_hans, zh_hant

# player.subtitle_feedback_link
source: Send feedback
ar: أرسل ملاحظاتك
es: Enviar comentarios
ja: こちらからフィードバック
ko: 여기를 클릭하여 피드백
pt: Enviar feedback
zh_hans: 点击此处反馈
zh_hant: 點擊此處回饋

# episode.total_count
source: Total %d Episodes
ar: إجمالي %d حلقات
es: Total %d Episodios
ja: 全%d話
ko: 총 %d화
pt: Total %d Episódios
zh_hans: 共%d集
zh_hant: 共%d集

# splash.tagline
source: Short Dramas. Infinite Relaxation.
ar: دراما قصيرة. استرخاء لا نهائي.
es: Dramas cortos. Relajación infinita.
ja: 短編ドラマ・無限のリラックス
ko: 숏드라마 · 무한한 휴식
pt: Dramas curtos. Relaxamento infinito.
zh_hans: 短剧 · 无限放松
zh_hant: 短劇 · 無限放鬆

# login.tagline
source: Discover Stories That Move You
ar: اكتشف قصصاً تلامس قلبك
es: Descubre historias que te conmueven
ja: 心を動かすストーリーを見つけよう
ko: 당신을 감동시킬 이야기를 발견하세요
pt: Descubra histórias que te emocionam
zh_hans: 发现打动你的故事
zh_hant: 發現打動你的故事

# login.agreement_prefix
source: By continuing, you agree to our
ar: بالمتابعة، أنت توافق على
es: Al continuar, aceptas nuestros
ja: 続行すると、
ko: 계속하면
pt: Ao continuar, você concorda com nossos
zh_hans: 继续即表示您同意我们的
zh_hant: 繼續即表示您同意我們的

# login.terms_of_service
source: Terms of Service
ar: شروط الخدمة
es: Términos de servicio
ja: 利用規約
ko: 서비스 약관
pt: Termos de Serviço
zh_hans: 服务条款
zh_hant: 服務條款

# login.and
source: and
ar: و
es: y la
ja: と
ko: 및
pt: e
zh_hans: 和
zh_hant: 和

# login.privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
zh_hans: 隐私政策
zh_hant: 隱私政策

# search.failed
source: Search failed. Please try again.
ar: فشل البحث. حاول مرة أخرى.
es: Error de búsqueda. Inténtalo de nuevo.
ja: 検索に失敗しました。もう一度お試しください。
ko: 검색에 실패했습니다. 다시 시도해 주세요.
pt: Falha na pesquisa. Tente novamente.
zh_hans: 搜索失败，请重试。
zh_hant: 搜尋失敗，請重試。

# search.recent_searches
source: Recent Searches
ar: عمليات البحث الأخيرة
es: Búsquedas recientes
ja: 最近の検索
ko: 최근 검색
pt: Pesquisas recentes
zh_hans: 最近搜索
zh_hant: 最近搜尋

# search.trending_searches
source: Trending Searches
ar: عمليات البحث الرائجة
es: Búsquedas populares
ja: 急上昇検索
ko: 인기 검색어
pt: Pesquisas em alta
zh_hans: 热门搜索
zh_hant: 熱門搜尋

# search.clear_history
source: Clear search history
ar: مسح سجل البحث
es: Borrar historial de búsqueda
ja: 検索履歴を消去
ko: 검색 기록 지우기
pt: Limpar histórico de pesquisa
zh_hans: 清除搜索记录
zh_hant: 清除搜尋記錄

# search.clear_text
source: Clear search text
ar: مسح نص البحث
es: Borrar texto de búsqueda
ja: 検索文字を消去
ko: 검색어 지우기
pt: Limpar texto da pesquisa
zh_hans: 清除搜索内容
zh_hant: 清除搜尋內容

# search.tab.top_searched
source: Top Searched
ar: الأكثر بحثًا
es: Más buscados
ja: 検索上位
ko: 인기 검색
pt: Mais pesquisados
zh_hans: 热门搜索
zh_hant: 熱門搜尋

# search.tab.most_trending
source: Most Trending
ar: الأكثر رواجًا
es: Tendencias
ja: トレンド
ko: 급상승
pt: Mais populares
zh_hans: 热门趋势
zh_hant: 熱門趨勢

# search.tab.new_releases
source: New Releases
ar: الإصدارات الجديدة
es: Nuevos estrenos
ja: 新着作品
ko: 신규 공개
pt: Novos lançamentos
zh_hans: 最新上线
zh_hant: 最新上架

# search.rank_accessibility_format
source: Rank %d: %@
ar: المرتبة %d: %@
es: Puesto %d: %@
ja: 第%d位：%@
ko: %d위: %@
pt: Posição %d: %@
zh_hans: 第%d名：%@
zh_hant: 第%d名：%@

# my_list.login_guide
source: Login to view your list
ar: سجّل الدخول لعرض قائمتك
es: Inicia sesión para ver tu lista
ja: ログインしてリストを表示
ko: 로그인하여 내 목록 보기
pt: Entre para ver sua lista
zh_hans: 登录后查看你的列表
zh_hant: 登入後查看你的列表

# my_list.sign_in
source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
ja: ログイン
ko: 로그인
pt: Entrar
zh_hans: 登录
zh_hant: 登入

# my_list.following
source: Following
ar: قائمتي
es: Mi lista
ja: お気に入り
ko: 찜한 콘텐츠
pt: Minha lista
zh_hans: 收藏
zh_hant: 收藏

# my_list.history
source: History
ar: السجل
es: Historial
ja: 履歴
ko: 기록
pt: Histórico
zh_hans: 历史
zh_hant: 歷史

# my_list.choose
source: Choose
ar: تحديد
es: Seleccionar
ja: 選択
ko: 선택
pt: Selecionar
zh_hans: 选择
zh_hant: 選擇

# my_list.remove
source: Remove
ar: إزالة
es: Eliminar
ja: 削除
ko: 삭제
pt: Remover
zh_hans: 移除
zh_hant: 移除

# my_list.most_trending
source: Most Trending
ar: الأكثر رواجًا
es: Tendencias
ja: 人気作品
ko: 인기 콘텐츠
pt: Em alta
zh_hans: 热门推荐
zh_hant: 熱門推薦

# my_list.empty_following
source: No dramas in your list
ar: لا توجد مسلسلات في قائمتك
es: No hay series en tu lista
ja: リストに作品がありません
ko: 목록에 드라마가 없습니다
pt: Não há séries na sua lista
zh_hans: 列表中暂无短剧
zh_hant: 列表中暫無短劇

# my_list.empty_history
source: No watch history
ar: لا يوجد سجل مشاهدة
es: No hay historial de reproducción
ja: 視聴履歴がありません
ko: 시청 기록이 없습니다
pt: Não há histórico de reprodução
zh_hans: 暂无观看历史
zh_hant: 暫無觀看歷史

# my_list.load_failed
source: Load failed
ar: فشل التحميل
es: Error al cargar
ja: 読み込みに失敗しました
ko: 불러오지 못했습니다
pt: Falha ao carregar
zh_hans: 加载失败
zh_hant: 載入失敗

# my_list.partial_remove_failed
source: Some items could not be removed
ar: تعذرت إزالة بعض العناصر
es: No se pudieron eliminar algunos elementos
ja: 一部の項目を削除できませんでした
ko: 일부 항목을 삭제하지 못했습니다
pt: Não foi possível remover alguns itens
zh_hans: 部分内容未能移除
zh_hant: 部分內容未能移除

# my_list.episode_progress
source: EP.%d / EP.%d
ar: الحلقة %d من %d
es: Ep. %d de %d
ja: 第%d話 / 全%d話
ko: %d화 / 총 %d화
pt: Ep. %d de %d
zh_hans: 第%d集 / 共%d集
zh_hant: 第%d集 / 共%d集

# my_list.selection_selected
source: Selected
ar: محدد
es: Seleccionado
ja: 選択済み
ko: 선택됨
pt: Selecionado
zh_hans: 已选择
zh_hant: 已選擇

# my_list.selection_unselected
source: Not selected
ar: غير محدد
es: No seleccionado
ja: 未選択
ko: 선택 안 됨
pt: Não selecionado
zh_hans: 未选择
zh_hant: 未選擇

# my_list.remove_selected_count
source: Remove (%d)
ar: إزالة (%d)
es: Eliminar (%d)
ja: 削除（%d）
ko: 삭제 (%d)
pt: Remover (%d)
zh_hans: 移除（%d）
zh_hant: 移除（%d）

# my_list.no_more_content
source: No more content
ar: لا يوجد المزيد من المحتوى
es: No hay más contenido
ja: これ以上ありません
ko: 더 이상 콘텐츠가 없습니다
pt: Não há mais conteúdo
zh_hans: 没有更多内容
zh_hant: 沒有更多內容

# member.title
source: Join Membership
ar: انضم إلى العضوية
es: Unirse a la Membresía
ja: メンバーシップに加入
ko: 멤버십 가입
pt: Assinar Membro
zh_hans: 加入会员
zh_hant: 加入會員

# member.restore
source: Restore
ar: استعادة
es: Restaurar
ja: 購入を復元
ko: 구매 복원
pt: Restaurar
zh_hans: 恢复购买
zh_hant: 恢復購買

# member.discount
source: Discount
ar: خصم
es: Descuento
ja: 割引
ko: 할인
pt: Desconto
zh_hans: 限时优惠
zh_hant: 限時優惠

# member.plan.weekly
source: Weekly
ar: أسبوعي
es: Semanal
ja: 週間
ko: 주간
pt: Semanal
zh_hans: 周会员
zh_hant: 週會員

# member.plan.yearly
source: Yearly
ar: سنوي
es: Anual
ja: 年間
ko: 연간
pt: Anual
zh_hans: 年会员
zh_hant: 年會員

# member.plan.weekly_detail
source: Billed weekly after any introductory offer.
ar: تتم الفوترة أسبوعيًا بعد انتهاء أي عرض تمهيدي.
es: Facturación semanal después de cualquier oferta de introducción.
ja: 紹介オファー終了後は週ごとに請求されます。
ko: 첫 구매 혜택 종료 후 매주 결제됩니다.
pt: Cobrança semanal após qualquer oferta introdutória.
zh_hans: 首购优惠结束后按周自动续费。
zh_hant: 首購優惠結束後按週自動續訂。

# membership.monthly_detail
source: Billed monthly.
ar: تتم الفوترة شهريًا.
es: Facturación mensual.
ja: 月ごとに請求されます。
ko: 매월 결제됩니다.
pt: Cobrança mensal.
zh_hans: 按月自动续费。
zh_hant: 按月自動續訂。

# member.plan.yearly_detail
source: Billed yearly.
ar: تتم الفوترة سنويًا.
es: Facturación anual.
ja: 年ごとに請求されます。
ko: 매년 결제됩니다.
pt: Cobrança anual.
zh_hans: 按年自动续费。
zh_hant: 按年自動續訂。

# member.why_join
source: Member Benefits
ar: لماذا تنضم؟
es: ¿Por qué unirse?
ja: メンバー特典
ko: 멤버십 혜택
pt: Por que Assinar?
zh_hans: 会员权益
zh_hant: 會員權益

# member.more_benefits
source: More for Members
ar: مزايا أكثر للأعضاء
es: Más ventajas para miembros
ja: その他の会員特典
ko: 더 많은 회원 혜택
pt: Mais benefícios para membros
zh_hans: 更多会员权益
zh_hant: 更多會員權益

# member.simple_title
source: Subscription & Management
ar: عضوية بكل سهولة
es: Membresía sin complicaciones
ja: かんたんメンバーシップ
ko: 간편한 멤버십
pt: Assinatura sem complicações
zh_hans: 订阅与管理
zh_hant: 訂閱與管理

# member.subscription_details
source: Subscription Notes
ar: تفاصيل الاشتراك
es: Detalles de la suscripción
ja: サブスクリプションの詳細
ko: 구독 세부 정보
pt: Detalhes da assinatura
zh_hans: 订阅须知
zh_hant: 訂閱須知

# member.benefit.unlimited
source: Unlimited Access
ar: وصول غير محدود
es: Acceso Ilimitado
ja: 見放題
ko: 무제한 시청
pt: Acesso Ilimitado
zh_hans: 无限畅看
zh_hant: 無限暢看

# member.benefit.unlimited_detail
source: Watch paid and members-only episodes while your subscription is active.
ar: شاهد الحلقات المدفوعة والحصرية أثناء سريان الاشتراك.
es: Mira episodios de pago y exclusivos mientras la suscripción esté activa.
ja: 登録期間中、有料エピソードと会員限定エピソードを視聴できます。
ko: 구독 기간 동안 유료 및 회원 전용 에피소드를 시청할 수 있습니다.
pt: Assista a episódios pagos e exclusivos enquanto a assinatura estiver ativa.
zh_hans: 订阅有效期内畅看付费剧集和会员专属剧集。
zh_hant: 訂閱有效期內暢看付費劇集和會員專屬劇集。

# member.benefit.download
source: Download
ar: تنزيل
es: Descargar
ja: ダウンロード
ko: 다운로드
pt: Baixar
zh_hans: 离线下载
zh_hant: 離線下載

# member.benefit.download_detail
source: Download episodes and keep watching offline.
ar: نزّل الحلقات وشاهدها دون اتصال.
es: Descarga episodios y míralos sin conexión.
ja: エピソードをダウンロードしてオフラインで視聴できます。
ko: 에피소드를 다운로드해 오프라인으로 시청하세요.
pt: Baixe episódios e assista offline.
zh_hans: 下载剧集后，无网络也能继续观看。
zh_hant: 下載劇集後，沒有網路也能繼續觀看。

# member.benefit.points
source: Member Points
ar: نقاط العضوية
es: Puntos de Miembro
ja: メンバーポイント
ko: 멤버 포인트
pt: Pontos de Membro
zh_hans: 会员积分
zh_hant: 會員積分

# member.benefit.exclusive
source: Members-Only
ar: مسلسلات حصرية للأعضاء
es: Series Exclusivas
ja: メンバー限定ドラマ
ko: 멤버 전용 드라마
pt: Séries Exclusivas
zh_hans: 会员专属
zh_hant: 會員專屬

# member.benefit.exclusive_detail
source: Watch every drama, including members-only titles.
ar: شاهد جميع المسلسلات بما فيها المحتوى الحصري للأعضاء.
es: Mira todas las series, incluidas las exclusivas para miembros.
ja: 会員限定作品を含むすべてのドラマを視聴できます。
ko: 회원 전용 콘텐츠를 포함한 모든 드라마를 시청하세요.
pt: Assista a todas as séries, incluindo títulos exclusivos.
zh_hans: 会员有效期内畅看全部剧集和专属内容。
zh_hant: 會員有效期內暢看全部劇集和專屬內容。

# member.benefit.ad_unlock_free
source: No Ad Unlocks
ar: فتح بلا إعلانات
es: Desbloqueo sin anuncios
ja: 広告なしでロック解除
ko: 광고 없이 잠금 해제
pt: Desbloqueio sem anúncios
zh_hans: 免广告解锁
zh_hant: 免廣告解鎖

# member.benefit.ad_unlock_free_detail
source: Skip unlock ads and watch paid episodes directly.
ar: تجاوز إعلانات الفتح وشاهد الحلقات المدفوعة مباشرة.
es: Omite los anuncios de desbloqueo y mira episodios de pago.
ja: 解除広告を見ずに有料エピソードを視聴できます。
ko: 잠금 해제 광고 없이 유료 에피소드를 바로 시청하세요.
pt: Pule anúncios de desbloqueio e assista a episódios pagos.
zh_hans: 无需观看解锁广告，直接观看付费剧集。
zh_hant: 無需觀看解鎖廣告，直接觀看付費劇集。

# member.benefit.quality
source: HD Quality
ar: جودة عالية
es: Calidad HD
ja: 高画質
ko: 고화질
pt: Qualidade HD
zh_hans: 高清画质
zh_hant: 高畫質

# member.benefit.quality_detail
source: Enjoy member-only 1080p playback.
ar: استمتع بتشغيل حصري بدقة 1080p.
es: Disfruta de reproducción exclusiva en 1080p.
ja: 会員限定の1080p画質で再生できます。
ko: 회원 전용 1080p 화질로 감상하세요.
pt: Aproveite a reprodução exclusiva em 1080p.
zh_hans: 会员可选择 1080p 高清画质播放。
zh_hant: 會員可選擇 1080p 高畫質播放。

# member.benefit.gift_drama
source: Gift Dramas to Friends
ar: إهداء مسلسلات للأصدقاء
es: Regalar Series a Amigos
ja: 友達にドラマをプレゼント
ko: 친구에게 드라마 선물
pt: Presentear Séries
zh_hans: 赠送好友影片
zh_hant: 贈送好友影片

# member.benefit.gift_membership
source: Gift Memberships
ar: إهداء عضويات
es: Regalar Membresías
ja: 友達にメンバーシップをプレゼント
ko: 친구에게 멤버십 선물
pt: Presentear Assinatura
zh_hans: 赠送好友会员
zh_hant: 贈送好友會員

# member.benefit.themes
source: VIP Exclusive Themes
ar: سمات حصرية VIP
es: Temas Exclusivos VIP
ja: VIP限定テーマ
ko: VIP 전용 테마
pt: Temas Exclusivos VIP
zh_hans: 会员专属主题
zh_hant: 會員專屬主題

# member.benefit.ad_free
source: Ad-Free
ar: بدون إعلانات
es: Sin Anuncios
ja: 広告なし
ko: 광고 없음
pt: Sem Anúncios
zh_hans: 免广告体验
zh_hant: 免廣告體驗

# member.dramas.title
source: Members-Only
ar: مسلسلات حصرية للأعضاء
es: Series Exclusivas para Miembros
ja: メンバー限定ドラマ
ko: 멤버 전용 드라마
pt: Séries Exclusivas para Membros
zh_hans: 会员专属
zh_hant: 會員專屬

# member.tips.title
source: Tips
ar: نصائح
es: Consejos
ja: ヒント
ko: 안내
pt: Dicas
zh_hans: 提示
zh_hant: 提示

# member.service_agreement
source: Terms of Use and Privacy Policy
ar: شروط الاستخدام وسياسة الخصوصية
es: Términos de uso y Política de privacidad
ja: 利用規約とプライバシーポリシー
ko: 이용 약관 및 개인정보 처리방침
pt: Termos de Uso e Política de Privacidade
zh_hans: 使用条款和隐私政策
zh_hant: 使用條款和隱私政策

# member.tips.item1
source: 1. RelaxShort features both free and paid content for everyone.
ar: 1. يقدم RelaxShort محتوى مجانيًا ومدفوعًا للجميع.
es: 1. RelaxShort ofrece contenido gratuito y de pago para todos.
ja: 1. RelaxShortでは、すべてのユーザー向けに無料コンテンツと有料コンテンツを提供しています。
ko: 1. RelaxShort는 모든 사용자를 위한 무료 및 유료 콘텐츠를 제공합니다.
pt: 1. O RelaxShort oferece conteúdo gratuito e pago para todos.
zh_hans: 1. RelaxShort 面向所有用户提供免费内容和付费内容。
zh_hant: 1. RelaxShort 面向所有使用者提供免費內容和付費內容。

# member.tips.item2
source: 2. Paid content can be unlocked using coins or by subscribing to a membership. Members-only content can only be accessed after subscribing to a membership.
ar: 2. يمكن فتح المحتوى المدفوع باستخدام العملات أو من خلال الاشتراك في العضوية. لا يمكن الوصول إلى محتوى الأعضاء إلا بعد الاشتراك.
es: 2. El contenido de pago se puede desbloquear con monedas o mediante una suscripción. El contenido exclusivo para miembros solo está disponible después de suscribirse.
ja: 2. 有料コンテンツはコインまたはメンバーシップへの登録で利用できます。メンバー限定コンテンツは登録後のみ視聴できます。
ko: 2. 유료 콘텐츠는 코인으로 잠금 해제하거나 멤버십 구독을 통해 이용할 수 있습니다. 멤버 전용 콘텐츠는 구독 후에만 이용할 수 있습니다.
pt: 2. O conteúdo pago pode ser desbloqueado com moedas ou por meio de uma assinatura. O conteúdo exclusivo para membros só pode ser acessado após a assinatura.
zh_hans: 2. 付费内容可使用金币解锁或通过订阅会员观看。会员专属内容仅限订阅会员后访问。
zh_hant: 2. 付費內容可使用金幣解鎖或透過訂閱會員觀看。會員專屬內容僅限訂閱會員後存取。

# member.tips.item3
source: 3. Coins will be used first when unlocking episodes. If the amount is insufficient, reward coins will automatically be used.
ar: 3. تُستخدم العملات أولًا عند فتح الحلقات، وإذا لم تكفِ فستُستخدم عملات المكافآت تلقائيًا.
es: 3. Al desbloquear episodios se usarán primero las monedas. Si no son suficientes, se usarán automáticamente las monedas de recompensa.
ja: 3. エピソードのアンロックには通常コインが優先して使用され、不足する場合は報酬コインが自動的に使用されます。
ko: 3. 에피소드 잠금 해제 시 일반 코인이 먼저 사용되며, 부족한 경우 보상 코인이 자동으로 사용됩니다.
pt: 3. As moedas serão usadas primeiro ao desbloquear episódios. Se forem insuficientes, as moedas de recompensa serão usadas automaticamente.
zh_hans: 3. 解锁剧集时将优先使用金币；金币不足时，将自动使用奖励金币。
zh_hant: 3. 解鎖劇集時將優先使用金幣；金幣不足時，將自動使用獎勵金幣。

# member.tips.item4
source: 4. During the subscription period, you will have unlimited access to all series on RelaxShort.
ar: 4. خلال مدة الاشتراك، ستحصل على وصول غير محدود إلى جميع المسلسلات على RelaxShort.
es: 4. Durante el periodo de suscripción tendrás acceso ilimitado a todas las series de RelaxShort.
ja: 4. 登録期間中は、RelaxShortのすべてのシリーズを無制限で視聴できます。
ko: 4. 구독 기간에는 RelaxShort의 모든 시리즈를 무제한으로 시청할 수 있습니다.
pt: 4. Durante o período da assinatura, você terá acesso ilimitado a todas as séries do RelaxShort.
zh_hans: 4. 订阅有效期内，您可以无限畅看 RelaxShort 的全部剧集。
zh_hant: 4. 訂閱有效期內，您可以無限暢看 RelaxShort 的全部劇集。

# member.tips.item5
source: 5. Your subscription will automatically renew, and your account will be charged within 24 hours before the current subscription period ends.
ar: 5. سيتجدد اشتراكك تلقائيًا وسيتم الخصم من حسابك خلال 24 ساعة قبل انتهاء فترة الاشتراك الحالية.
es: 5. La suscripción se renovará automáticamente y se realizará el cargo dentro de las 24 horas anteriores al final del periodo actual.
ja: 5. サブスクリプションは自動更新され、現在の期間終了前24時間以内にアカウントへ請求されます。
ko: 5. 구독은 자동 갱신되며 현재 구독 기간 종료 전 24시간 이내에 계정으로 요금이 청구됩니다.
pt: 5. A assinatura será renovada automaticamente e a cobrança ocorrerá dentro das 24 horas anteriores ao fim do período atual.
zh_hans: 5. 订阅将自动续费，系统会在当前订阅周期结束前 24 小时内向您的账户扣款。
zh_hant: 5. 訂閱將自動續訂，系統會在目前訂閱週期結束前 24 小時內向您的帳戶扣款。

# member.tips.item6
source: 6. To cancel your subscription, go to RelaxShort – Profile – Settings – Membership Management and cancel at least 24 hours before the current subscription period ends.
ar: 6. لإلغاء الاشتراك، انتقل إلى RelaxShort – الملف الشخصي – الإعدادات – إدارة العضوية وألغِ قبل انتهاء الفترة الحالية بـ24 ساعة على الأقل.
es: 6. Para cancelar, ve a RelaxShort – Perfil – Ajustes – Gestión de membresía y cancela al menos 24 horas antes de que termine el periodo actual.
ja: 6. 解約するには、RelaxShortの「プロフィール」–「設定」–「メンバーシップ管理」から、期間終了の24時間以上前に手続きしてください。
ko: 6. 구독을 취소하려면 RelaxShort의 프로필 – 설정 – 멤버십 관리에서 현재 기간 종료 최소 24시간 전에 취소하세요.
pt: 6. Para cancelar, acesse RelaxShort – Perfil – Configurações – Gerenciamento de assinatura e cancele pelo menos 24 horas antes do fim do período atual.
zh_hans: 6. 如需取消订阅，请前往 RelaxShort「个人中心」–「设置」–「会员管理」，并至少在当前订阅周期结束前 24 小时取消。
zh_hant: 6. 如需取消訂閱，請前往 RelaxShort「個人中心」–「設定」–「會員管理」，並至少在目前訂閱週期結束前 24 小時取消。

# member.tips.item7
source: 7. To cancel an Apple subscription, go to your App Store account settings and cancel at least 24 hours before the current subscription period ends.
ar: 7. لإلغاء اشتراك Apple، انتقل إلى إعدادات حساب App Store وألغِ قبل انتهاء الفترة الحالية بـ24 ساعة على الأقل.
es: 7. Para cancelar una suscripción de Apple, ve a los ajustes de tu cuenta de App Store y cancela al menos 24 horas antes de que termine el periodo actual.
ja: 7. Appleのサブスクリプションを解約するには、App Storeのアカウント設定から期間終了の24時間以上前に手続きしてください。
ko: 7. Apple 구독을 취소하려면 App Store 계정 설정에서 현재 기간 종료 최소 24시간 전에 취소하세요.
pt: 7. Para cancelar uma assinatura Apple, acesse os ajustes da sua conta da App Store e cancele pelo menos 24 horas antes do fim do período atual.
zh_hans: 7. 如需取消 Apple 订阅，请前往 App Store 账户设置，并至少在当前订阅周期结束前 24 小时取消。
zh_hant: 7. 如需取消 Apple 訂閱，請前往 App Store 帳戶設定，並至少在目前訂閱週期結束前 24 小時取消。

# member.tips.item8
source: 8. If a top-up payment was successful but your balance was not updated, tap Restore to refresh your balance.
ar: 8. إذا نجحت عملية الشحن ولم يتم تحديث الرصيد، فانقر على استعادة لتحديث رصيدك.
es: 8. Si el pago de una recarga se completó pero el saldo no se actualizó, pulsa Restaurar para actualizarlo.
ja: 8. チャージの支払い完了後も残高が更新されない場合は、「復元」をタップして残高を更新してください。
ko: 8. 충전 결제가 완료되었지만 잔액이 갱신되지 않은 경우 복원을 눌러 잔액을 새로고침하세요.
pt: 8. Se o pagamento de uma recarga foi concluído, mas o saldo não foi atualizado, toque em Restaurar para atualizá-lo.
zh_hans: 8. 如果充值已支付成功但余额未更新，请点击「恢复购买」刷新余额。
zh_hant: 8. 如果儲值已付款成功但餘額未更新，請點擊「恢復購買」重新整理餘額。

# member.tips.item9
source: 9. For other questions, contact online customer service through Profile – Help & Feedback.
ar: 9. للأسئلة الأخرى، تواصل مع خدمة العملاء عبر الملف الشخصي – المساعدة والملاحظات.
es: 9. Para otras consultas, contacta con atención al cliente desde Perfil – Ayuda y comentarios.
ja: 9. その他のご質問は、「プロフィール」–「ヘルプとフィードバック」からオンラインカスタマーサービスへお問い合わせください。
ko: 9. 기타 문의는 프로필 – 도움말 및 피드백에서 온라인 고객 서비스로 연락해 주세요.
pt: 9. Para outras dúvidas, fale com o atendimento on-line em Perfil – Ajuda e feedback.
zh_hans: 9. 如有其他问题，请通过「个人中心」–「帮助与反馈」联系在线客服。
zh_hant: 9. 如有其他問題，請透過「個人中心」–「幫助與回饋」聯絡線上客服。

# member.tips.item10
source: 10. Coins and active memberships are non-refundable and non-exchangeable once used.
ar: 10. لا يمكن رد العملات والعضويات النشطة أو استبدالها بعد استخدامها.
es: 10. Las monedas y las membresías activas no son reembolsables ni intercambiables una vez utilizadas.
ja: 10. コインおよび有効なメンバーシップは、使用後の返金や交換ができません。
ko: 10. 코인과 활성 멤버십은 사용 후 환불하거나 교환할 수 없습니다.
pt: 10. Moedas e assinaturas ativas não são reembolsáveis nem podem ser trocadas depois de utilizadas.
zh_hans: 10. 金币和生效中的会员权益一经使用，不支持退款或兑换。
zh_hant: 10. 金幣和生效中的會員權益一經使用，不支援退款或兌換。

# member.join_now
source: Join Now
ar: انضم الآن
es: Unirse Ahora
ja: 今すぐ加入
ko: 지금 가입
pt: Assinar Agora
zh_hans: 立即加入
zh_hant: 立即加入

# member.auto_renew
source: Auto-renewal, cancel anytime
ar: تجديد تلقائي، يمكنك الإلغاء في أي وقت
es: Renovación automática, cancela cuando quieras
ja: 自動更新、いつでもキャンセル可能
ko: 자동 갱신, 언제든지 취소 가능
pt: Renovação automática, cancele quando quiser
zh_hans: 自动续费，可随时取消
zh_hant: 自動續費，可隨時取消

# member.content.empty
source: No members-only dramas available
ar: لا توجد مسلسلات حصرية متاحة
es: No hay series exclusivas disponibles
ja: メンバー限定ドラマはありません
ko: 멤버 전용 드라마가 없습니다
pt: Nenhuma série exclusiva disponível
zh_hans: 暂无会员专属剧集
zh_hant: 暫無會員專屬劇集

# member.content.failed
source: Failed to load member content
ar: فشل تحميل محتوى العضوية
es: Error al cargar el contenido de miembro
ja: メンバーコンテンツの読み込みに失敗しました
ko: 멤버 콘텐츠 로드 실패
pt: Falha ao carregar conteúdo de membro
zh_hans: 会员内容加载失败
zh_hant: 會員內容載入失敗

# member.promotion.monthly_intro
source: First month %1$@, then %2$@/month.
es: Primer mes por %1$@; después, %2$@/mes.

# member.plan.yearly_value
source: ≈ %1$@/month · Save %2$d%%
es: ≈ %1$@/mes · Ahorra %2$d%%

# member.disclosure.access
source: Membership unlocks paid and members-only episodes only while the subscription is active. Coins are sold separately.
ar: يفتح الاشتراك الحلقات المدفوعة والحصرية فقط أثناء سريانه. تُباع العملات بشكل منفصل.
es: La suscripción desbloquea episodios de pago y exclusivos solo mientras esté activa. Las monedas se venden por separado.
ja: 登録が有効な期間のみ、有料および会員限定エピソードを利用できます。コインは別売りです。
ko: 구독이 활성 상태인 동안에만 유료 및 회원 전용 에피소드가 잠금 해제됩니다. 코인은 별도 상품입니다.
pt: A assinatura desbloqueia episódios pagos e exclusivos somente enquanto estiver ativa. As moedas são vendidas separadamente.
zh_hans: 会员仅在订阅有效期内解锁付费剧集和会员专属剧集；金币为单独购买的消耗型商品。
zh_hant: 會員僅在訂閱有效期內解鎖付費劇集和會員專屬劇集；金幣為另外購買的消耗型商品。

# member.disclosure.renewal
source: Payment is charged to your Apple Account. The subscription renews automatically unless canceled at least 24 hours before the current period ends.
ar: يتم الخصم من حساب Apple. يتجدد الاشتراك تلقائيًا ما لم يتم إلغاؤه قبل نهاية الفترة الحالية بـ24 ساعة على الأقل.
es: El pago se carga a tu Cuenta de Apple. La suscripción se renueva automáticamente salvo que canceles al menos 24 horas antes.
ja: 料金はApple Accountに請求されます。期間終了の24時間以上前に解約しない限り自動更新されます。
ko: 결제 금액은 Apple Account로 청구됩니다. 현재 기간 종료 최소 24시간 전에 취소하지 않으면 자동 갱신됩니다.
pt: O pagamento é cobrado na sua Conta Apple. A assinatura é renovada automaticamente, salvo cancelamento com pelo menos 24 horas de antecedência.
zh_hans: 费用将从 Apple 账户扣除。除非在当前周期结束前至少 24 小时取消，否则订阅会自动续费。
zh_hant: 費用將從 Apple 帳戶扣除。除非在目前週期結束前至少 24 小時取消，否則訂閱會自動續訂。

# member.disclosure.restore
source: Restore Purchases restores eligible Apple subscriptions only; consumable coins can’t be restored.
ar: تستعيد ميزة استعادة المشتريات اشتراكات Apple المؤهلة فقط؛ ولا يمكن استعادة العملات الاستهلاكية.
es: Restaurar compras solo restaura suscripciones de Apple elegibles; las monedas consumibles no se pueden restaurar.
ja: 「購入を復元」は対象のAppleサブスクリプションのみを復元します。消費型コインは復元できません。
ko: 구매 복원은 대상 Apple 구독만 복원하며, 소모성 코인은 복원할 수 없습니다.
pt: Restaurar compras restaura apenas assinaturas Apple elegíveis; moedas consumíveis não podem ser restauradas.
zh_hans: “恢复购买”仅恢复符合条件的 Apple 会员订阅，不会恢复已购买的消耗型金币。
zh_hant: 「恢復購買」僅恢復符合條件的 Apple 會員訂閱，不會恢復已購買的消耗型金幣。

# member.terms
source: Terms of Use
ar: شروط الاستخدام
es: Términos de uso
ja: 利用規約
ko: 이용 약관
pt: Termos de Uso
zh_hans: 使用条款
zh_hant: 使用條款

# member.privacy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
zh_hans: 隐私政策
zh_hant: 隱私政策

# settings.privacy_options
source: Privacy Choices
ar: خيارات الخصوصية
es: Opciones de privacidad
ja: プライバシー設定
ko: 개인정보 보호 옵션
pt: Opções de privacidade
zh_hans: 隐私选项
zh_hant: 隱私選項

# member.manage_subscription
source: Manage Subscription
ar: إدارة الاشتراك
es: Gestionar suscripción
ja: サブスクリプションを管理
ko: 구독 관리
pt: Gerenciar Assinatura
zh_hans: 管理订阅
zh_hant: 管理訂閱

# member.manage_subscription_unavailable
source: Subscription management is temporarily unavailable.
ar: إدارة الاشتراك غير متاحة مؤقتًا.
es: La gestión de suscripciones no está disponible temporalmente.
ja: 現在サブスクリプション管理を利用できません。
ko: 현재 구독 관리를 사용할 수 없습니다.
pt: O gerenciamento de assinatura está temporariamente indisponível.
zh_hans: 暂时无法打开订阅管理，请稍后重试。
zh_hant: 暫時無法開啟訂閱管理，請稍後再試。

# member.go_to_profile
source: Go to Profile
ar: الانتقال إلى الملف الشخصي
es: Ir al perfil
ja: プロフィールへ
ko: 프로필로 이동
pt: Ir para o Perfil
zh_hans: 前往个人中心
zh_hant: 前往個人中心
