Repository: ethan-jus/RelaxShort_ios
Catalog: RelaxShort/*.lproj/Localizable.strings
Languages: ar, es, ja, ko, pt, zh_hans, zh_hant

# general.more
source: More
ar: المزيد
es: Más
ja: もっと見る
ko: 더보기
pt: Mais
zh_hans: 更多
zh_hant: 更多

# general.share
source: Share
ar: مشاركة
es: Compartir
ja: 共有
ko: 공유
pt: Compartilhar
zh_hans: 分享
zh_hant: 分享

# general.comment
source: Comment
ar: تعليق
es: Comentar
ja: コメント
ko: 댓글
pt: Comentar
zh_hans: 评论
zh_hant: 評論

# general.download
source: Download
ar: تحميل
es: Descargar
ja: ダウンロード
ko: 다운로드
pt: Baixar
zh_hans: 下载
zh_hant: 下載

# general.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hans: 取消
zh_hant: 取消

# general.confirm
source: Confirm
ar: تأكيد
es: Confirmar
ja: 確認
ko: 확인
pt: Confirmar
zh_hans: 确认
zh_hant: 確認

# general.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
zh_hans: 重试
zh_hant: 重試

# general.loading
source: Loading...
ar: جارٍ التحميل...
es: Cargando...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
zh_hans: 加载中...
zh_hant: 載入中...

# general.no_content
source: No Content
ar: لا يوجد محتوى
es: Sin contenido
ja: コンテンツなし
ko: 콘텐츠 없음
pt: Sem conteúdo
zh_hans: 暂无内容
zh_hant: 暫無內容

# search.hot_search_tab
source: Hot Search
ar: الأكثر بحثاً
es: Tendencias
ja: 急上昇
ko: 인기 검색
pt: Em Alta
zh_hans: 热搜榜
zh_hant: 熱搜榜

# search.hot_play_tab
source: Hot Play
ar: الأكثر مشاهدة
es: Más Vistos
ja: 人気放送
ko: 인기 방영
pt: Mais Assistidos
zh_hans: 热播榜
zh_hant: 熱播榜

# search.new_drama_tab
source: New Drama
ar: جديد
es: Nuevos
ja: 新作
ko: 신작
pt: Novos
zh_hans: 新剧榜
zh_hant: 新劇榜

# search.no_hot_search
source: No Hot Searches
ar: لا توجد عمليات بحث رائجة
es: Sin tendencias
ja: 急上昇なし
ko: 인기 검색어 없음
pt: Sem pesquisas em alta
zh_hans: 暂无热搜
zh_hant: 暫無熱搜

# search.no_hot_play
source: No Hot Plays
ar: لا توجد أعمال رائجة
es: Sin más vistos
ja: 人気放送なし
ko: 인기 방영작 없음
pt: Sem mais assistidos
zh_hans: 暂无热播
zh_hant: 暫無熱播

# search.no_new_drama
source: No New Dramas
ar: لا توجد أعمال جديدة
es: Sin nuevos dramas
ja: 新作なし
ko: 신작 없음
pt: Sem novos dramas
zh_hans: 暂无新剧
zh_hant: 暫無新劇

# search.placeholder
source: Beyond the clouds, our hearts connect...
ar: خلف الغيوم، قلوبنا تتصل...
es: Más allá de las nubes, nuestros corazones se conectan...
ja: 雲の向こう、心が繋がる...
ko: 구름 너머, 우리 마음이 연결됩니다...
pt: Além das nuvens, nossos corações se conectam...
zh_hans: 与君远相知，不道云海深
zh_hant: 與君遠相知，不道雲海深

# search.no_results
source: No results found
ar: لم يتم العثور على نتائج
es: Sin resultados
ja: 検索結果が見つかりません
ko: 검색 결과 없음
pt: Nenhum resultado encontrado
zh_hans: 未找到相关剧集
zh_hant: 未找到相關劇集

# search.try_different_keyword
source: Try a different keyword
ar: جرّب كلمة مفتاحية مختلفة
es: Prueba con otra palabra clave
ja: 別のキーワードで試してください
ko: 다른 키워드로 검색해보세요
pt: Tente uma palavra-chave diferente
zh_hans: 换个关键词试试吧
zh_hant: 換個關鍵詞試試吧

# search.hint
source: Search drama titles, categories, or tags
ar: ابحث عن العناوين أو الفئات أو الوسوم
es: Buscar títulos, categorías o etiquetas
ja: タイトル、ジャンル、タグで検索
ko: 제목, 장르 또는 태그 검색
pt: Buscar títulos, categorias ou tags
zh_hans: 搜索剧名、分类或标签
zh_hant: 搜索劇名、分類或標籤

# home.featured
source: Featured
ar: مميز
es: Destacados
ja: おすすめ
ko: 추천
pt: Destaques
zh_hans: 精选
zh_hant: 精選

# home.rankings
source: Rankings
ar: التصنيفات
es: Ranking
ja: ランキング
ko: 랭킹
pt: Ranking
zh_hans: 排行榜
zh_hant: 排行榜

# home.you_are_watching
source: You're Watching
ar: أنت تشاهد
es: Estás viendo
ja: 視聴中
ko: 시청 중
pt: Você está assistindo
zh_hans: 你正在追
zh_hant: 你正在追

# home.view_all
source: View All
ar: عرض الكل
es: Ver todo
ja: すべて見る
ko: 전체 보기
pt: Ver tudo
zh_hans: 查看全部
zh_hant: 查看全部

# home.episode_count
source: eps
ar: حلقات
es: episodios
ja: 話
ko: 화
pt: episódios
zh_hans: 集
zh_hant: 集

# rank.search_placeholder
source: What a coincidence, you're back too
ar: يا للمصادفة، لقد عدت أيضاً
es: Qué casualidad, tú también volviste
ja: 偶然ですね、あなたも戻ってきた
ko: 이런, 당신도 돌아왔군요
pt: Que coincidência, você também voltou
zh_hans: 好巧原来你也重来了
zh_hant: 好巧原來你也重來了

# rank.no_data
source: No Ranking Data
ar: لا توجد بيانات تصنيف
es: Sin datos de ranking
ja: ランキングデータなし
ko: 랭킹 데이터 없음
pt: Sem dados de ranking
zh_hans: 暂无排行数据
zh_hant: 暫無排行數據

# coin.tab
source: Reward Coins
ar: عملات المكافأة
es: Monedas de Recompensa
ja: コイン報酬
ko: 코인 보상
pt: Moedas de Recompensa
zh_hans: 奖励金币
zh_hant: 獎勵金幣

# coin.member_points_tab
source: Member Points
ar: نقاط العضوية
es: Puntos de Miembro
ja: 会員ポイント
ko: 회원 포인트
pt: Pontos de Membro
zh_hans: 会员积分
zh_hant: 會員積分

# coin.my_coins
source: My Coins
ar: عملاتي
es: Mis Monedas
ja: マイコイン
ko: 내 코인
pt: Minhas Moedas
zh_hans: 我的金币
zh_hant: 我的金幣

# coin.rules
source: Rules
ar: القواعد
es: Reglas
ja: ルール
ko: 규칙
pt: Regras
zh_hans: 规则
zh_hant: 規則

# coin.reward_rules
source: Reward Rules
ar: قواعد المكافأة
es: Reglas de Recompensa
ja: 報酬ルール
ko: 보상 규칙
pt: Regras de Recompensa
zh_hans: 奖励规则
zh_hant: 獎勵規則

# coin.checked_in_days
source: Checked in %d days
ar: تم تسجيل الدخول %d أيام
es: %d días registrado
ja: %d日チェックイン済み
ko: %d일 출석 완료
pt: %d dias consecutivos
zh_hans: 已签到%d天
zh_hant: 已簽到%d天

# coin.watch_ad_for_coins
source: Watch Ad for 30 Coins
ar: شاهد إعلاناً لتحصل على 30 عملة
es: Ver anuncio por 30 monedas
ja: 広告を見て30コイン獲得
ko: 광고 시청하고 30코인 받기
pt: Assista a um anúncio por 30 moedas
zh_hans: 看广告获得 30 金币
zh_hant: 看廣告獲得 30 金幣

# coin.earn_coins
source: Earn Coins
ar: اربح عملات
es: Ganar Monedas
ja: コインを貯める
ko: 코인 획득
pt: Ganhar Moedas
zh_hans: 赚取金币
zh_hant: 賺取金幣

# coin.apple_disclaimer
source: This activity is not associated with Apple Inc.
ar: هذا النشاط غير مرتبط بشركة Apple Inc.
es: Esta actividad no está asociada con Apple Inc.
ja: この活動はApple Inc.とは関係ありません。
ko: 이 활동은 Apple Inc.와 관련이 없습니다.
pt: Esta atividade não está associada à Apple Inc.
zh_hans: 本活动与 Apple Inc.无关
zh_hant: 本活動與 Apple Inc.無關

# membership.join
source: Join Membership
ar: انضم للعضوية
es: Suscribirse
ja: メンバーシップ加入
ko: 멤버십 가입
pt: Assinar
zh_hans: 加入会员
zh_hant: 加入會員

# membership.weekly
source: Weekly
ar: أسبوعي
es: Semanal
ja: 週間
ko: 주간
pt: Semanal
zh_hans: 周会员
zh_hant: 週會員

# membership.monthly
source: Monthly
ar: شهري
es: Mensual
ja: 月間
ko: 월간
pt: Mensal
zh_hans: 月会员
zh_hant: 月會員

# membership.yearly
source: Yearly
ar: سنوي
es: Anual
ja: 年間
ko: 연간
pt: Anual
zh_hans: 年会员
zh_hant: 年會員

# membership.discount
source: Discount
ar: خصم
es: Descuento
ja: 割引
ko: 할인
pt: Desconto
zh_hans: 折扣
zh_hant: 折扣

# membership.join_now
source: Join Now
ar: انضم الآن
es: Suscribirse Ahora
ja: 今すぐ加入
ko: 지금 가입
pt: Assinar Agora
zh_hans: 立即加入
zh_hant: 立即加入

# membership.recharge_info
source: Recharge Info
ar: معلومات الشحن
es: Información de Recarga
ja: チャージ案内
ko: 충전 안내
pt: Informações de Recarga
zh_hans: 充值说明
zh_hant: 充值說明

# membership.service_agreement
source: Terms of Service & Privacy Policy
ar: شروط الخدمة وسياسة الخصوصية
es: Términos de Servicio y Política de Privacidad
ja: 利用規約とプライバシーポリシー
ko: 서비스 약관 및 개인정보 처리방침
pt: Termos de Serviço e Política de Privacidade
zh_hans: 服务协议和隐私条款
zh_hant: 服務協議和隱私條款

# membership.terms_1
source: 1. RelaxShort offers both free and paid content.
ar: ١. يوفر RelaxShort محتوى مجاني ومدفوع.
es: 1. RelaxShort ofrece contenido gratuito y de pago.
ja: 1. RelaxShortには無料コンテンツと有料コンテンツがあります。
ko: 1. RelaxShort에는 무료 및 유료 콘텐츠가 있습니다.
pt: 1. O RelaxShort oferece conteúdo gratuito e pago.
zh_hans: 1. RelaxShort内有免费和付费内容。
zh_hant: 1. RelaxShort內有免費和付費內容。

# membership.terms_2
source: 2. Paid content can be unlocked with coins or by purchasing a membership. Watch unlimited times during the membership period.
ar: ٢. يمكن فتح المحتوى المدفوع بالعملات أو بالاشتراك في العضوية. شاهد بلا حدود خلال فترة العضوية.
es: 2. El contenido de pago se puede desbloquear con monedas o suscripción. Disfruta sin límites durante el período de suscripción.
ja: 2. 有料コンテンツはコインまたはメンバーシップで視聴でき、有効期間中は無制限にご利用いただけます。
ko: 2. 유료 콘텐츠는 코인 또는 멤버십으로 이용 가능하며, 멤버십 기간 동안 무제한 시청할 수 있습니다.
pt: 2. O conteúdo pago pode ser desbloqueado com moedas ou assinatura. Assista ilimitadamente durante o período da assinatura.
zh_hans: 2. 付费内容可以用金币解锁或购买会员观看，会员有效期内无限次观看。
zh_hant: 2. 付費內容可以用金幣解鎖或購買會員觀看，會員有效期內無限次觀看。

# membership.terms_3
source: 3. For more details, refer to in-app prompts. Contact customer support if you have questions.
ar: ٣. لمزيد من التفاصيل، راجع الإشعارات داخل التطبيق. اتصل بالدعم إذا كان لديك أسئلة.
es: 3. Para más detalles, consulta los avisos en la app. Contacta con soporte si tienes preguntas.
ja: 3. 詳細はアプリ内の案内をご参照ください。ご不明な点はカスタマーサポートまでお問い合わせください。
ko: 3. 자세한 내용은 앱 내 안내를 참조하세요. 문의사항은 고객센터로 연락해 주세요.
pt: 3. Para mais detalhes, consulte os avisos no aplicativo. Entre em contato com o suporte se tiver dúvidas.
zh_hans: 3. 其他说明请参考App内提示，如有疑问请联系客服。
zh_hant: 3. 其他說明請參考App內提示，如有疑問請聯繫客服。

# benefit.all_shows
source: 16,000+ Shows Free to Watch 100+ New Shows Added Weekly
ar: أكثر من ١٦,٠٠٠ مسلسل مجاناً أكثر من ١٠٠ مسلسل جديد أسبوعياً
es: 16.000+ series gratis 100+ nuevas series cada semana
ja: 16,000以上の作品が見放題 毎週100以上の新作を追加
ko: 16,000+ 작품 무료 시청 매주 100+ 신작 추가
pt: 16.000+ séries grátis 100+ novas séries por semana
zh_hans: 16,000+ 部剧集免费看 每周稳定上新 100+ 部新剧
zh_hant: 16,000+ 部劇集免費看 每週穩定上新 100+ 部新劇

# benefit.download
source: Download
ar: تحميل
es: Descargar
ja: ダウンロード
ko: 다운로드
pt: Baixar
zh_hans: 下载
zh_hant: 下載

# benefit.vip_shows
source: VIP Exclusives
ar: حصريات VIP
es: Exclusivos VIP
ja: VIP限定
ko: VIP 전용
pt: Exclusivos VIP
zh_hans: 会员专享剧
zh_hant: 會員專享劇

# benefit.themes
source: VIP Exclusive Themes
ar: سمات VIP حصرية
es: Temas Exclusivos VIP
ja: VIP専用テーマ
ko: VIP 전용 테마
pt: Temas Exclusivos VIP
zh_hans: 会员专属主题
zh_hant: 會員專屬主題

# benefit.quality
source: 1080p Quality
ar: جودة 1080p
es: Calidad 1080p
ja: 1080p 画質
ko: 1080p 화질
pt: Qualidade 1080p
zh_hans: 1080p 画质
zh_hant: 1080p 畫質

# benefit.gift
source: Gift to Friends 3x/Week
ar: إهداء للأصدقاء ٣ مرات/أسبوع
es: Regalar a Amigos 3x/semana
ja: 友達にギフト 週3回
ko: 친구에게 선물하기 주3회
pt: Presentear Amigos 3x/semana
zh_hans: 赠送好友影片 每周3次机会
zh_hant: 贈送好友影片 每週3次機會

# benefit.friend_gift
source: Gift Membership 1x/Week
ar: إهداء عضوية مرة/أسبوع
es: Regalar Suscripción 1x/semana
ja: メンバーシップギフト 週1回
ko: 멤버십 선물하기 주1회
pt: Presentear Assinatura 1x/semana
zh_hans: 送好友会员 每周1次机会
zh_hant: 送好友會員 每週1次機會

# benefit.no_ads
source: Ad-Free
ar: بدون إعلانات
es: Sin Anuncios
ja: 広告なし
ko: 광고 제거
pt: Sem Anúncios
zh_hans: 免广告
zh_hant: 免廣告

# vip.unlock_all
source: Unlock All Content
ar: افتح كل المحتوى
es: Desbloquear Todo el Contenido
ja: すべてのコンテンツを解放
ko: 모든 콘텐츠 잠금 해제
pt: Desbloquear Todo o Conteúdo
zh_hans: 解锁全部精彩内容
zh_hant: 解鎖全部精彩內容

# vip.vip_expiry
source: VIP valid until %@
ar: VIP صالح حتى %@
es: VIP válido hasta %@
ja: VIP有効期限: %@
ko: VIP 만료일: %@
pt: VIP válido até %@
zh_hans: VIP 有效期至 %@
zh_hant: VIP 有效期至 %@

# vip.remaining_days
source: %d days remaining
ar: %d يوم متبقي
es: %d días restantes
ja: 残り %d 日
ko: %d일 남음
pt: %d dias restantes
zh_hans: 剩余 %d 天
zh_hant: 剩餘 %d 天

# vip.recommended
source: Recommended
ar: موصى به
es: Recomendado
ja: おすすめ
ko: 추천
pt: Recomendado
zh_hans: 推荐
zh_hant: 推薦

# vip.subscribe_now
source: Subscribe Now
ar: اشترك الآن
es: Suscribirse Ahora
ja: 今すぐ購読
ko: 지금 구독
pt: Assinar Agora
zh_hans: 立即订阅
zh_hant: 立即訂閱

# vip.renew
source: Renew Membership
ar: تجديد العضوية
es: Renovar Suscripción
ja: メンバーシップ更新
ko: 멤버십 갱신
pt: Renovar Assinatura
zh_hans: 续费会员
zh_hant: 續費會員

# vip.auto_renew_notice
source: Auto-renewal, cancel anytime
ar: تجديد تلقائي، يمكنك الإلغاء في أي وقت
es: Renovación automática, cancela cuando quieras
ja: 自動更新、いつでもキャンセル可能
ko: 자동 갱신, 언제든지 취소 가능
pt: Renovação automática, cancele quando quiser
zh_hans: 自动续费，可随时取消
zh_hant: 自動續費，可隨時取消

# vip.why_join
source: Why Join VIP?
ar: لماذا تنضم إلى VIP؟
es: ¿Por qué ser VIP?
ja: VIPメンバーシップのメリット
ko: VIP 멤버십 혜택
pt: Por que ser VIP?
zh_hans: 为什么加入会员？
zh_hant: 為什麼加入會員？

# profile.recharge_now
source: Recharge Now
ar: شحن
es: Recargar
ja: チャージする
ko: 충전하기
pt: Recarregar
zh_hans: 立即充值
zh_hant: 立即充值

# profile.my_wallet
source: My Wallet
ar: محفظتي
es: Mi Billetera
ja: マイウォレット
ko: 내 지갑
pt: Minha Carteira
zh_hans: 我的钱包
zh_hant: 我的錢包

# profile.welfare_center
source: Welfare Center
ar: مركز المزايا
es: Centro de Beneficios
ja: 特典センター
ko: 복지 센터
pt: Central de Benefícios
zh_hans: 福利中心
zh_hant: 福利中心

# profile.watch_history
source: Watch History
ar: سجل المشاهدة
es: Historial
ja: 視聴履歴
ko: 시청 기록
pt: Histórico
zh_hans: 观看历史
zh_hant: 觀看歷史

# profile.download
source: Downloads
ar: التنزيلات
es: Descargas
ja: ダウンロード
ko: 다운로드
pt: Baixados
zh_hans: 下载
zh_hant: 下載

# profile.language
source: Language
ar: اللغة
es: Idioma
ja: 言語
ko: 언어
pt: Idioma
zh_hans: 语言
zh_hant: 語言

# profile.customer_service
source: Customer Service
ar: خدمة العملاء
es: Atención al Cliente
ja: カスタマーサポート
ko: 고객센터
pt: Atendimento
zh_hans: 在线客服
zh_hant: 在線客服

# profile.simplified_chinese
source: 简体中文
ar: العربية
es: Español
ja: 日本語
ko: 한국어
pt: Português
zh_hant: 繁體中文

# profile.feature_in_development
source: Feature in Development
ar: قيد التطوير
es: En desarrollo
ja: 開発中の機能
ko: 개발 중인 기능
pt: Em desenvolvimento
zh_hans: 功能开发中
zh_hant: 功能開發中

# profile.drama
source: Dramas
ar: مسلسلات
es: Series
ja: ドラマ
ko: 드라마
zh_hans: 剧集
zh_hant: 劇集

# profile.daily_points
source: Daily
ar: يومي
es: Diario
ja: 毎日
ko: 매일
pt: Diário
zh_hans: 每日
zh_hant: 每日

# profile.points
source: Points
ar: نقاط
es: Puntos
ja: ポイント
ko: 포인트
pt: Pontos
zh_hans: 积分
zh_hant: 積分

# profile.quality
source: Quality
ar: الجودة
es: Calidad
ja: 画質
ko: 화질
pt: Qualidade
zh_hans: 画质
zh_hant: 畫質

# profile.favorite_count
source: Favorites %d
ar: المفضلة %d
es: Favoritos %d
ja: お気に入り %d
ko: 찜 %d
pt: Favoritos %d
zh_hans: 收藏 %d
zh_hant: 收藏 %d

# profile.copy_id
source: Copy user ID
ar: نسخ معرّف المستخدم
es: Copiar ID de usuario
ja: ユーザーIDをコピー
ko: 사용자 ID 복사
pt: Copiar ID do usuário
zh_hans: 复制用户 ID
zh_hant: 複製用戶 ID

# profile.login_to_view
source: Login to View Profile
ar: سجّل الدخول لعرض الملف الشخصي
es: Inicia sesión para ver tu perfil
ja: ログインしてプロフィールを表示
ko: 로그인하여 프로필 보기
pt: Entre para ver o perfil
zh_hans: 登录后查看个人中心
zh_hant: 登入後查看個人中心

# profile.login_to_sync
source: Sign in to access your profile, wallet, and more
ar: سجّل الدخول للوصول إلى ملفك الشخصي ومحفظتك والمزيد
es: Inicia sesión para acceder a tu perfil, billetera y más
ja: ログインするとプロフィールやウォレットなどにアクセスできます
ko: 로그인하면 프로필, 지갑 등을 이용할 수 있습니다
pt: Entre para acessar seu perfil, carteira e muito mais
zh_hans: 登录后即可访问个人资料、钱包等功能
zh_hant: 登入後即可存取個人資料、錢包等功能

# profile.default_user_name
source: User %@
es: Usuario %@

# profile.edit_avatar
source: Change profile photo
es: Cambiar foto de perfil

# profile.nickname
source: Nickname
es: Apodo

# profile.nickname_placeholder
source: Enter a nickname
es: Introduce un apodo

# profile.save
source: Save
es: Guardar

# profile.nickname_updated
source: Nickname updated
es: Apodo actualizado

# profile.avatar_updated
source: Profile photo updated
es: Foto de perfil actualizada

# profile.photo_unavailable
source: The selected photo could not be read
es: No se pudo leer la foto seleccionada

# profile.update_failed
source: Update failed: %@
es: Error al actualizar: %@

# theme.system
source: System
ar: النظام
es: Sistema
ja: システム設定
ko: 시스템 설정
pt: Sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

# theme.light
source: Light Mode
ar: الوضع الفاتح
es: Modo Claro
ja: ライトモード
ko: 라이트 모드
pt: Modo Claro
zh_hans: 浅色模式
zh_hant: 淺色模式

# theme.dark
source: Dark Mode
ar: الوضع الداكن
es: Modo Oscuro
ja: ダークモード
ko: 다크 모드
pt: Modo Escuro
zh_hans: 深色模式
zh_hant: 深色模式

# favorites.my_favorites
source: My Favorites
ar: المفضلة
es: Mis Favoritos
ja: お気に入り
ko: 내 즐겨찾기
pt: Meus Favoritos
zh_hans: 我的收藏
zh_hant: 我的收藏

# favorites.no_watch_history
source: No Watch History
ar: لا يوجد سجل مشاهدة
es: Sin historial
ja: 視聴履歴なし
ko: 시청 기록 없음
pt: Sem histórico
zh_hans: 暂无观看记录
zh_hant: 暫無觀看記錄

# favorites.no_bookmarks
source: No Bookmarks
ar: لا توجد علامات مرجعية
es: Sin marcadores
ja: ブックマークなし
ko: 북마크 없음
pt: Sem favoritos
zh_hans: 暂无收藏内容
zh_hant: 暫無預約內容

# favorites.login_to_view
source: Login to View Favorites
ar: سجل الدخول لعرض المفضلة
es: Inicia sesión para ver favoritos
ja: ログインしてお気に入りを見る
ko: 로그인 후 즐겨찾기 보기
pt: Faça login para ver favoritos
zh_hans: 登录后查看收藏
zh_hant: 登錄後查看收藏

# favorites.login_to_sync
source: Login to sync your favorites
ar: سجل الدخول لمزامنة مفضلاتك
es: Inicia sesión para sincronizar tus favoritos
ja: ログインしてお気に入りを同期
ko: 로그인하여 즐겨찾기를 동기화하세요
pt: Faça login para sincronizar seus favoritos
zh_hans: 登录后即可同步你的收藏内容
zh_hant: 登錄後即可同步你的收藏內容

# favorites.login_now
source: Login Now
ar: تسجيل الدخول
es: Iniciar Sesión
ja: 今すぐログイン
ko: 지금 로그인
pt: Entrar
zh_hans: 立即登录
zh_hant: 立即登錄

# favorites.continue_watching
source: Continue
ar: متابعة
es: Continuar
ja: 続きを見る
ko: 이어보기
pt: Continuar
zh_hans: 继续观看
zh_hant: 繼續觀看

# favorites.watch_now
source: Watch Now
ar: شاهد الآن
es: Ver Ahora
ja: 今すぐ見る
ko: 지금 보기
pt: Assistir
zh_hans: 立即观看
zh_hant: 立即觀看

# favorites.watched_percent
source: Watched %d%%
ar: تمت المشاهدة %d%%
es: %d%% visto
ja: %d%%視聴済み
ko: %d%% 시청
pt: %d%% assistido
zh_hans: 已看 %d%%
zh_hant: 已看 %d%%

# favorites.total_episodes
source: %d Episodes
ar: %d حلقات
es: %d Episodios
ja: 全%d話
ko: 총 %d화
pt: %d Episódios
zh_hans: 共%d集
zh_hant: 共%d集

# favorites.save_your_list
source: Save Your List
ar: احفظ قائمتك
es: Guarda tu lista
ja: リストを保存
ko: 목록 저장하기
pt: Salve sua lista
zh_hans: 保存你的列表
zh_hant: 保存你的列表

# favorites.login_recommendation
source: To prevent losing your favorites, we strongly recommend logging in
ar: لحماية قائمة مفضلاتك، نوصي بشدة بتسجيل الدخول
es: Para no perder tus favoritos, recomendamos encarecidamente iniciar sesión
ja: お気に入りリストを保護するために ログインを強くお勧めします
ko: 즐겨찾기 목록을 보호하기 위해 로그인을 강력히 권장합니다
pt: Para não perder seus favoritos, recomendamos fortemente fazer login
zh_hans: 为了防止你的收藏列表丢失， 强烈建议您进行登录
zh_hant: 為了防止你的收藏列表丟失， 強烈建議您進行登錄

# favorites.login_google
source: Sign in with Google
ar: تسجيل الدخول بحساب Google
es: Iniciar sesión con Google
ja: Googleでログイン
ko: Google로 로그인
pt: Entrar com Google
zh_hans: 使用 Google 登录
zh_hant: 使用 Google 登錄

# favorites.login_apple
source: Sign in with Apple
ar: تسجيل الدخول بحساب Apple
es: Iniciar sesión con Apple
ja: Appleでログイン
ko: Apple로 로그인
pt: Entrar com Apple
zh_hans: 使用 Apple 登录
zh_hant: 使用 Apple 登錄

# favorites.login_agreement
source: By logging in, you agree to our Terms of Service & Privacy Policy
ar: بتسجيل الدخول، أنت توافق على شروط الخدمة وسياسة الخصوصية
es: Al iniciar sesión, aceptas nuestros Términos de Servicio y Política de Privacidad
ja: ログインすると、利用規約と プライバシーポリシーに同意したことになります
ko: 로그인하면 이용약관 및 개인정보 처리방침에 동의하게 됩니다
pt: Ao fazer login, você concorda com nossos Termos de Serviço e Política de Privacidade
zh_hans: 登录账户，您已阅读并同意我们的 服务协议 & 隐私条款
zh_hant: 登錄賬戶，您已閱讀並同意我們的 服務協議 & 隱私條款

# recommend.no_content
source: No Recommendations
ar: لا توجد توصيات
es: Sin recomendaciones
ja: おすすめなし
ko: 추천 콘텐츠 없음
pt: Sem recomendações
zh_hans: 暂无推荐内容
zh_hant: 暫無推薦內容

# recommend.pull_to_refresh
source: Pull to refresh
ar: اسحب للتحديث
es: Desliza para actualizar
ja: 引っ張って更新
ko: 당겨서 새로고침
pt: Puxe para atualizar
zh_hans: 下拉刷新试试
zh_hant: 下拉刷新試試

# recommend.watch_full_series
source: Watch Full Series
ar: شاهد المسلسل كاملاً
es: Ver Serie Completa
ja: 全話見る
ko: 전편 보기
pt: Ver Série Completa
zh_hans: 观看全集
zh_hant: 觀看全集

# recommend.synopsis
source: Synopsis
ar: ملخص القصة
es: Sinopsis
ja: あらすじ
ko: 줄거리
pt: Sinopse
zh_hans: 剧情简介
zh_hant: 劇情簡介

# exit.new_drama_benefit
source: New Drama
ar: مسلسل جديد
es: Nuevo Drama
ja: 新作
ko: 신작
pt: Novo Drama
zh_hans: 新剧
zh_hant: 新劇

# exit.reward_benefit
source: Rewards
ar: مكافآت
es: Recompensas
ja: 報酬
ko: 보상
pt: Recompensas
zh_hans: 奖励
zh_hant: 獎勵

# exit.promo_benefit
source: Promos
ar: عروض ترويجية
es: Promociones
ja: プロモーション
ko: 프로모션
pt: Promoções
zh_hans: 活动优惠
zh_hant: 活動優惠

# exit.enable_title
source: Enable Daily Drama Alerts?
ar: تفعيل تنبيهات المسلسلات اليومية؟
es: ¿Activar alertas diarias?
ja: 毎日のドラマ通知をオンにしますか？
ko: 매일 드라마 알림을 켜시겠습니까?
pt: Ativar alertas diários?
zh_hans: 开启每日剧集提醒?
zh_hant: 開啟每日劇集提醒?

# exit.enable_body
source: Discover hidden gem dramas. Turn on notifications for more great recommendations!
ar: اكتشف مسلسلات رائعة مخفية. فعّل الإشعارات للحصول على المزيد من التوصيات!
es: Descubre dramas increíbles. ¡Activa las notificaciones para más recomendaciones!
ja: 隠れた名作を発見しましょう。通知をオンにして、もっとおすすめを受け取りましょう！
ko: 숨은 명작을 발견하세요. 알림을 켜고 더 많은 추천을 받아보세요!
pt: Descubra dramas imperdíveis. Ative as notificações para mais recomendações!
zh_hans: 发现宝藏新剧，开启通知，为你推荐更多潜力佳作!
zh_hant: 發現寶藏新劇，開啟通知，為你推薦更多潛力佳作!

# exit.enable_button
source: Enable Notifications
ar: تفعيل الإشعارات
es: Activar Notificaciones
ja: 通知をオン
ko: 알림 켜기
pt: Ativar Notificações
zh_hans: 开启通知
zh_hant: 開啟通知

# home.tab.title
source: Home
ar: الرئيسية
es: Inicio
ja: ホーム
ko: 홈
pt: Início
zh_hans: 首页
zh_hant: 首頁

# recommend.tab.title
source: Recs
ar: توصيات
es: Recomendados
ja: おすすめ
ko: 추천
pt: Recomendados
zh_hans: 推荐
zh_hant: 推薦

# favorites.tab.title
source: Favs
ar: المفضلة
es: Favoritos
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
zh_hans: 收藏
zh_hant: 收藏

# profile.tab.title
source: Me
ar: حسابي
es: Yo
ja: マイ
ko: 내정보
pt: Eu
zh_hans: 我的
zh_hant: 我的

# theme.menu.title
source: Theme
ar: المظهر
es: Tema
ja: テーマ
ko: 테마
pt: Tema
zh_hans: 主题
zh_hant: 主題

# theme.sheet.title
source: Theme
ar: إعدادات المظهر
es: Tema
ja: テーマ設定
ko: 테마 설정
pt: Tema
zh_hans: 主题设置
zh_hant: 主題設定

# player.views_count
source: %@ views
ar: %@ مشاهدة
es: %@ vistas
ja: %@ 回視聴
ko: 조회 %@회
pt: %@ visualizações
zh_hans: %@ 次观看
zh_hant: %@ 次觀看

# player.no_rating
source: No Rating
ar: لا يوجد تقييم
es: Sin calificación
ja: 評価なし
ko: 평점 없음
pt: Sem avaliação
zh_hans: 暂无评分
zh_hant: 暫無評分

# player.rating_arrow
source: Rating >
ar: التقييم >
es: Calificación >
ja: 評価 >
ko: 평점 >
pt: Avaliação >
zh_hans: 评分 >
zh_hant: 評分 >

# player.tab_introduction
source: Introduction
ar: مقدمة
es: Introducción
ja: 紹介
ko: 소개
pt: Introdução
zh_hans: 简介
zh_hant: 簡介

# player.tab_episodes
source: Episodes
ar: الحلقات
es: Episodios
ja: エピソード
ko: 에피소드
pt: Episódios
zh_hans: 选集
zh_hant: 選集

# player.cast_and_crew
source: Cast & Crew
ar: طاقم العمل
es: Reparto y equipo
ja: キャスト＆スタッフ
ko: 출연진 및 제작진
pt: Elenco e equipe
zh_hans: 演职人员
zh_hant: 演職人員

# player.more_similar
source: More Like This
ar: المزيد مثل هذا
es: Más como esto
ja: 似ている作品
ko: 비슷한 콘텐츠
pt: Mais como este
zh_hans: 更多相似内容
zh_hant: 更多相似內容

# player.collapse
source: Collapse
ar: طي
es: Contraer
ja: 閉じる
ko: 접기
pt: Recolher
zh_hans: 收起
zh_hant: 收起

# player.watch_full_series
source: Watch Full Series
ar: مشاهدة المسلسل كاملاً
es: Ver serie completa
ja: 全話見る
ko: 전편 보기
pt: Assistir série completa
zh_hans: 观看全集
zh_hant: 觀看全集

# player.share
source: Share
ar: مشاركة
es: Compartir
ja: 共有
ko: 공유
pt: Compartilhar
zh_hans: 分享
zh_hant: 分享

# player.share_reward
source: Share with a friend, earn 10 coins
ar: شارك مع صديق، اربح 10 عملات
es: Comparte con un amigo y gana 10 monedas
ja: 友達に共有して10コイン獲得
ko: 친구에게 공유하고 10코인 받기
pt: Compartilhe com um amigo, ganhe 10 moedas
zh_hans: 分享给第一位朋友，获得 10 金币
zh_hant: 分享給第一位朋友，獲得 10 金幣

# player.copy_link
source: Copy Link
ar: نسخ الرابط
es: Copiar enlace
ja: リンクをコピー
ko: 링크 복사
pt: Copiar link
zh_hans: 复制链接
zh_hant: 複製連結

# player.speed
source: Speed
ar: السرعة
es: Velocidad
ja: 再生速度
ko: 배속
pt: Velocidade
zh_hans: 倍速
zh_hant: 倍速

# player.playback_settings
source: Playback Settings
ar: إعدادات التشغيل
es: Ajustes de reproducción
ja: 再生設定
ko: 재생 설정
pt: Configurações de reprodução
zh_hans: 播放设置
zh_hant: 播放設定

# player.quality_auto_standard
source: Adjusts to your network · up to 720P
es: Se adapta a la red · hasta 720P

# player.quality_auto_vip
source: Adjusts to your network · up to 1080P
es: Se adapta a la red · hasta 1080P

# player.current_resolution
source: Resolution
ar: الجودة الحالية
es: Calidad actual
ja: 画質
ko: 현재 화질
pt: Qualidade atual
zh_hans: 当前清晰度
zh_hant: 目前解析度

# player.picture_in_picture
source: Picture in Picture
ar: صورة داخل صورة
es: Imagen en imagen
ja: ピクチャーインピクチャー
ko: PIP
pt: Imagem em imagem
zh_hans: 画中画
zh_hant: 畫中畫

# player.subtitle_feedback_prefix
source: Subtitle issues?
ar: خطأ في الترجمة؟
es: ¿Error en subtítulos?
ja: 字幕に誤りがある場合は、
ko: 자막 오류가 있으면
pt: Erro nas legendas?
zh_hans: 字幕语言如有错漏，
zh_hant: 字幕語言如有錯漏，
